<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2018-09-11T09:00:14</modified_on_date>
    <import_date>2015-03-27T14:08:29</import_date>
    <file_version>63061</file_version>
    <name>AlMg5_sw</name>
    <class>Welding</class>
    <group>Aluminum</group>
    <norm>EN AW-5056</norm>
    <jis_norm>A5056</jis_norm>
    <aisi_norm>5056A</aisi_norm>
	<gb_norm>LF5_焊接</gb_norm>
    <source>Simufact</source>
    <comment>Initial condition: T4
	
Data based on the final thesis:
Jacob, M.: Simulation des Temperaturfeldes und Eigenspannung von einer MIG-Schweißung an einem Werkstück unter Berücksichtigung der temperaturabhängigen Materialeigenschaften von Aluminiumlegierungen.
Bauhaus-Universität Weimar, 2005.

Thermal conductivity:
SLV München, SLV Rostock: Bericht zum Erarbeiten werkstoffkundlicher Kennwerte geschweißter Aluminiumbauteile in Abhängigkeit von der Wäremeinbringung, DVS-Nr. 1029; München 2004 - Abschluß-Bericht-5126.pdf

Density:
SLV München, SLV Rostock: Bericht zum Erarbeiten werkstoffkundlicher Kennwerte geschweißter Aluminiumbauteile in Abhängigkeit von der Wäremeinbringung, DVS-Nr. 1029; München 2004 - Abschluß-Bericht-5126.pdf

Specific heat capacity:
SLV München, SLV Rostock: Bericht zum Erarbeiten werkstoffkundlicher Kennwerte geschweißter Aluminiumbauteile in Abhängigkeit von der Wäremeinbringung, DVS-Nr. 1029; München 2004 - Abschluß-Bericht-5126.pdf

Thermal expansion:
Aluminium Taschenbuch, 14.Auflage; Aluminium-Verlag, Düsseldorf, 1988 - ISBN 3-87017-3

Young's modulus:
neumann, Alexis: Aluminium-Schweißkonstruktionen - Grundlagen, Berechnung, Gestaltung und Anwendung, VEB Verlag Technik, Berlin, 1966

Flow curves:
SLV München, SLV Rostock: Bericht zum Erarbeiten werkstoffkundlicher Kennwerte geschweißter Aluminiumbauteile in Abhängigkeit von der Wäremeinbringung, DVS-Nr. 1029; München 2004 - Abschluß-Bericht-5126.pdf
Tabellenbuch Aluminiumwerkstoffe, 2.Auflage; VEB Deutscher Verlag Grundstoffindustrie, Leipzig, 1986
Data updated: 09.10.2013

Electrical material properties based on: 
Zhang, H.; Senkara, J.: Resistance Welding, Fundamentals and Applications; Second Edition, 2012.</comment>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">600.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.05</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">1.0</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">1.0</max_strain_rate>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="8" version="12.1">
            <name>Young's modulus</name>
            <idTag>42##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>8</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                <name>Young's modulus</name>
            </columndata>
            <row nb="1">20;70000</row>
            <row nb="2">100;69000</row>
            <row nb="3">200;64000</row>
            <row nb="4">300;60000</row>
            <row nb="5">400;53000</row>
            <row nb="6">450;47000</row>
            <row nb="7">500;42000</row>
            <row nb="8">550;40000</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <thermal_expansion_table id="3">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
            <name>Thermal expansion coeff.</name>
            <idTag>48##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>8</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2">
                <name>Thermal expansion</name>
            </columndata>
            <row nb="1">-100;0</row>
            <row nb="2">-40;3e-5</row>
            <row nb="3">20;3.1e-5</row>
            <row nb="4">200;3.1e-5</row>
            <row nb="5">400;3.1e-5</row>
            <row nb="6">450;2.8e-5</row>
            <row nb="7">633;3.4e-5</row>
            <row nb="8">660;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density_table id="2">
        <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
            <name>Density</name>
            <idTag>51##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>2</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2">
                <name>Density</name>
            </columndata>
            <row nb="1">20;2.66</row>
            <row nb="2">500;2.633</row>
        </sfDataTable>
    </density_table>
    <thermal_conductivity_table id="4">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="11" version="12.1">
            <name>Thermal conductivity</name>
            <idTag>54##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>11</rows>
            <columndata title="Temperatur" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Wärmeleitfähigkeit" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2">
                <name>Thermal conductivity</name>
            </columndata>
            <row nb="1">20;144</row>
            <row nb="2">50;148</row>
            <row nb="3">100;152</row>
            <row nb="4">150;155</row>
            <row nb="5">200;157</row>
            <row nb="6">250;160</row>
            <row nb="7">300;162</row>
            <row nb="8">350;162.5</row>
            <row nb="9">400;163</row>
            <row nb="10">450;161</row>
            <row nb="11">500;160</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table id="5">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="11" version="12.1">
            <name>Specific heat capacity</name>
            <idTag>57##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>11</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Specific heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2">
                <name>Heat capacity</name>
            </columndata>
            <row nb="1">20;0.91</row>
            <row nb="2">50;0.92</row>
            <row nb="3">100;0.9320000000000001</row>
            <row nb="4">150;0.944</row>
            <row nb="5">200;0.956</row>
            <row nb="6">250;0.968</row>
            <row nb="7">300;0.982</row>
            <row nb="8">350;0.996</row>
            <row nb="9">400;1.008</row>
            <row nb="10">450;1.02</row>
            <row nb="11">500;1.04</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">633.0</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">562.0</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">396000.0</latent_heat>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_table id="7">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="19" version="12.1">
            <name>Electrical resistivity</name>
            <idTag>60##Default</idTag>
            <comment></comment>
            <type>2</type>
            <columns>2</columns>
            <rows>19</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2">
                <name>Electrical resistivity</name>
            </columndata>
            <row nb="1">1.85871080000004;2.0703833e-8</row>
            <row nb="2">84.17578400000002;3.0923345e-8</row>
            <row nb="3">148.6357143;3.9285714e-8</row>
            <row nb="4">224.8552265;4.98223e-8</row>
            <row nb="5">289.0973868;5.858884999999999e-8</row>
            <row nb="6">365.316899;7.2125436e-8</row>
            <row nb="7">429.7768293;8.048780499999999e-8</row>
            <row nb="8">500.1165505;9.193728199999999e-8</row>
            <row nb="9">576.1182927;1.04878049e-7</row>
            <row nb="10">652.1200348;1.20818815e-7</row>
            <row nb="11">656.0398955000001;1.87543554e-7</row>
            <row nb="12">665.839547;2.54355401e-7</row>
            <row nb="13">747.93885;2.66979094e-7</row>
            <row nb="14">818.060801;2.78832753e-7</row>
            <row nb="15">894.280314;2.91369338e-7</row>
            <row nb="16">964.4022650000001;3.03222997e-7</row>
            <row nb="17">1022.982404;3.11498258e-7</row>
            <row nb="18">1093.322125;3.19947735e-7</row>
            <row nb="19">1169.541638;3.28484321e-7</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_conductivity_conversion_factor dimension="-1" unit="0" unit_symbol="-">1.0</electrical_conductivity_conversion_factor>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <PowderProperties>
        <avgGrainSize dimension="5" unit="0" Version="1">0.0</avgGrainSize>
        <grainSizeRange dimension="5" unit="0" Version="1">0.0</grainSizeRange>
        <type></type>
        <figures/>
    </PowderProperties>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="6">
            <temperature dimension="8" unit="0" unit_symbol="K">293.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">473.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">573.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">673.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">773.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">873.15</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">1.0</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">293.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=20.0 °C,phi_p=1.0 1/s</name>
                <idTag>0</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;125</row>
                <row nb="2">0.001;175</row>
                <row nb="3">0.0025;190</row>
                <row nb="4">0.004;210</row>
                <row nb="5">0.005;220</row>
                <row nb="6">0.01;250</row>
                <row nb="7">0.015;265</row>
                <row nb="8">0.03;280</row>
                <row nb="9">0.05;280</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">473.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=200.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=200.0 °C,phi_p=1.0 1/s</name>
                <idTag>1</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;58</row>
                <row nb="2">0.001;118</row>
                <row nb="3">0.0025;134</row>
                <row nb="4">0.004;139</row>
                <row nb="5">0.005;144</row>
                <row nb="6">0.01;158</row>
                <row nb="7">0.015;166</row>
                <row nb="8">0.03;171</row>
                <row nb="9">0.05;173</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">573.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=300.0 °C,phi_p=1.0 1/s</name>
                <idTag>2</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;46</row>
                <row nb="2">0.001;71</row>
                <row nb="3">0.0025;98</row>
                <row nb="4">0.004;111</row>
                <row nb="5">0.005;118</row>
                <row nb="6">0.01;128</row>
                <row nb="7">0.015;134</row>
                <row nb="8">0.03;146</row>
                <row nb="9">0.05;148</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">673.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=400.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=400.0 °C,phi_p=1.0 1/s</name>
                <idTag>3</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;42</row>
                <row nb="2">0.001;57</row>
                <row nb="3">0.0025;77</row>
                <row nb="4">0.004;92</row>
                <row nb="5">0.005;95</row>
                <row nb="6">0.01;104</row>
                <row nb="7">0.015;104</row>
                <row nb="8">0.03;104</row>
                <row nb="9">0.05;104</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">773.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=500.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=500.0 °C,phi_p=1.0 1/s</name>
                <idTag>4</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;38</row>
                <row nb="2">0.001;49</row>
                <row nb="3">0.0025;56</row>
                <row nb="4">0.004;62</row>
                <row nb="5">0.005;66</row>
                <row nb="6">0.01;70</row>
                <row nb="7">0.015;70</row>
                <row nb="8">0.03;70</row>
                <row nb="9">0.05;70</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">873.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=600.0 °C,phi_p=1.0 1/s</name>
                <idTag>5</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;10</row>
                <row nb="2">0.001;10</row>
                <row nb="3">0.0025;10</row>
                <row nb="4">0.004;10</row>
                <row nb="5">0.005;10</row>
                <row nb="6">0.01;10</row>
                <row nb="7">0.015;10</row>
                <row nb="8">0.03;10</row>
                <row nb="9">0.05;10</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <phase_transformation/>
    <chemical_composition>
        <element name="Al" min="91.59999999999999" max="93.7" fix="0"/>
        <element name="Cr" min="0" max="0" fix="0.2"/>
        <element name="Cu" min="0" max="0" fix="0.1"/>
        <element name="Fe" min="0" max="0" fix="0.5"/>
        <element name="Mg" min="4.5" max="5.6" fix="0"/>
        <element name="Mn" min="0.1" max="0.6" fix="0"/>
        <element name="others" min="0.1" max="0.6" fix="0"/>
        <element name="Si" min="0" max="0" fix="0.4"/>
        <element name="Ti" min="0" max="0" fix="0.2"/>
        <element name="Zn" min="0" max="0" fix="0.2"/>
    </chemical_composition>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
