<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2018-09-11T09:00:57</modified_on_date>
    <import_date>2015-03-27T14:09:25</import_date>
    <file_version>63061</file_version>
    <name>AlSi12_sw</name>
    <class>Welding</class>
    <group>Aluminum</group>
    <norm>EN AW-4047</norm>
    <jis_norm>A4047</jis_norm>
	<gb_norm>4047_焊接</gb_norm>
    <source>Simufact</source>
    <author>Pavel Khazan</author>
    <comment>EN AW-4047

Filler material for brazing

Flow stress and other mechanical data scaled according to manufacturer data sheets from AlSiMg1

Electrical properties from AlSiMg1</comment>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">600.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.05</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">1.0</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">1.0</max_strain_rate>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="12" version="12.1">
            <name>Young's modulus</name>
            <idTag>42##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>12</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Stress" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                <name>Young's modulus</name>
            </columndata>
            <row nb="1">20;79500</row>
            <row nb="2">100;76900</row>
            <row nb="3">200;73000</row>
            <row nb="4">300;68500</row>
            <row nb="5">400;63500</row>
            <row nb="6">450;60500</row>
            <row nb="7">500;57300</row>
            <row nb="8">550;53700</row>
            <row nb="9">560;49300</row>
            <row nb="10">570;35900</row>
            <row nb="11">600;1000</row>
            <row nb="12">700;1000</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.32</transverse_contraction>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table id="3">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="4" version="12.1">
            <name>Thermal expansion coeff.</name>
            <idTag>48##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermal expansion coeff." type="0" datatype="1" fffunit="983040" unit_symbol="1/K" usage="2">
                <name>Thermal expansion</name>
            </columndata>
            <row nb="1">-40;0</row>
            <row nb="2">20;1.9e-5</row>
            <row nb="3">645;4.9e-5</row>
            <row nb="4">653;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density dimension="11" unit="0" unit_symbol="kg/m³">2700.0</density>
    <density_table id="2">
        <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
            <name>Density</name>
            <idTag>51##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>2</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2">
                <name>Density</name>
            </columndata>
            <row nb="1">20;2.7</row>
            <row nb="2">500;2.67</row>
        </sfDataTable>
    </density_table>
    <density_user_selection_datatype>0</density_user_selection_datatype>
    <thermal_conductivity_table id="4">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="12" version="12.1">
            <name>Thermal conductivity</name>
            <idTag>54##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>12</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermal conductivity" type="0" datatype="1" fffunit="917504" unit_symbol="J/(m·s·K)" usage="2">
                <name>Thermal conductivity</name>
            </columndata>
            <row nb="1">20;195</row>
            <row nb="2">150;186</row>
            <row nb="3">200;214</row>
            <row nb="4">250;180</row>
            <row nb="5">300;172</row>
            <row nb="6">350;170</row>
            <row nb="7">400;165</row>
            <row nb="8">450;160</row>
            <row nb="9">500;150</row>
            <row nb="10">550;145</row>
            <row nb="11">575;144</row>
            <row nb="12">600;80</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table id="5">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="4" version="12.1">
            <name>Specific heat capacity</name>
            <idTag>57##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Specific heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2">
                <name>Heat capacity</name>
            </columndata>
            <row nb="1">20;0.87</row>
            <row nb="2">350;1.02</row>
            <row nb="3">400;1.04</row>
            <row nb="4">700;1.04</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">590.0</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">570.0</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">390000.0</latent_heat>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_table id="7">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="19" version="12.1">
            <name>Electrical resistivity</name>
            <idTag>60##Default</idTag>
            <comment></comment>
            <type>2</type>
            <columns>2</columns>
            <rows>19</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2">
                <name>Electrical resistivity</name>
            </columndata>
            <row nb="1">1.85871080000004;2.0703833e-8</row>
            <row nb="2">84.17578400000002;3.0923345e-8</row>
            <row nb="3">148.6357143;3.9285714e-8</row>
            <row nb="4">224.8552265;4.98223e-8</row>
            <row nb="5">289.0973868;5.858884999999999e-8</row>
            <row nb="6">365.316899;7.2125436e-8</row>
            <row nb="7">429.7768293;8.048780499999999e-8</row>
            <row nb="8">500.1165505;9.193728199999999e-8</row>
            <row nb="9">576.1182927;1.04878049e-7</row>
            <row nb="10">652.1200348;1.20818815e-7</row>
            <row nb="11">656.0398955000001;1.87543554e-7</row>
            <row nb="12">665.839547;2.54355401e-7</row>
            <row nb="13">747.93885;2.66979094e-7</row>
            <row nb="14">818.060801;2.78832753e-7</row>
            <row nb="15">894.280314;2.91369338e-7</row>
            <row nb="16">964.4022650000001;3.03222997e-7</row>
            <row nb="17">1022.982404;3.11498258e-7</row>
            <row nb="18">1093.322125;3.19947735e-7</row>
            <row nb="19">1169.541638;3.28484321e-7</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_conductivity_conversion_factor dimension="-1" unit="0" unit_symbol="-">1.0</electrical_conductivity_conversion_factor>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <PowderProperties>
        <avgGrainSize dimension="5" unit="0" Version="1">0.0</avgGrainSize>
        <grainSizeRange dimension="5" unit="0" Version="1">0.0</grainSizeRange>
        <type></type>
        <figures/>
    </PowderProperties>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="7">
            <temperature dimension="8" unit="0" unit_symbol="K">293.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">473.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">573.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">673.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">773.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">843.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">873.15</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">1.0</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">293.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=20.0 °C,phi_p=1.0 1/s</name>
                <idTag>0</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;80</row>
                <row nb="2">0.001;98.59999999999999</row>
                <row nb="3">0.0025;109.8</row>
                <row nb="4">0.004;117.3</row>
                <row nb="5">0.005;126.6</row>
                <row nb="6">0.01;135.9</row>
                <row nb="7">0.015;148.1</row>
                <row nb="8">0.03;154.6</row>
                <row nb="9">0.05;159.3</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">473.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=200.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=200.0 °C,phi_p=1.0 1/s</name>
                <idTag>1</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;60</row>
                <row nb="2">0.001;74</row>
                <row nb="3">0.0025;85.09999999999999</row>
                <row nb="4">0.004;88</row>
                <row nb="5">0.005;97.3</row>
                <row nb="6">0.01;102</row>
                <row nb="7">0.015;111.3</row>
                <row nb="8">0.03;115.9</row>
                <row nb="9">0.05;119.7</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">573.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=300.0 °C,phi_p=1.0 1/s</name>
                <idTag>2</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;57.8</row>
                <row nb="2">0.001;62.4</row>
                <row nb="3">0.0025;67.09999999999999</row>
                <row nb="4">0.004;69.90000000000001</row>
                <row nb="5">0.005;73.59999999999999</row>
                <row nb="6">0.01;74.59999999999999</row>
                <row nb="7">0.015;76.40000000000001</row>
                <row nb="8">0.03;81.09999999999999</row>
                <row nb="9">0.05;81.09999999999999</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">673.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=400.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=400.0 °C,phi_p=1.0 1/s</name>
                <idTag>3</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;48.9</row>
                <row nb="2">0.001;50.8</row>
                <row nb="3">0.0025;53.6</row>
                <row nb="4">0.004;53.6</row>
                <row nb="5">0.005;53.6</row>
                <row nb="6">0.01;53.6</row>
                <row nb="7">0.015;53.6</row>
                <row nb="8">0.03;53.6</row>
                <row nb="9">0.05;53.6</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">773.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=500.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=500.0 °C,phi_p=1.0 1/s</name>
                <idTag>4</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;25.9</row>
                <row nb="2">0.001;29.7</row>
                <row nb="3">0.0025;33.4</row>
                <row nb="4">0.004;33.4</row>
                <row nb="5">0.005;33.4</row>
                <row nb="6">0.01;33.4</row>
                <row nb="7">0.015;33.4</row>
                <row nb="8">0.03;33.4</row>
                <row nb="9">0.05;33.4</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">843.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=570.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=570.0 °C,phi_p=1.0 1/s</name>
                <idTag>5</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;10</row>
                <row nb="2">0.001;10</row>
                <row nb="3">0.0025;10</row>
                <row nb="4">0.004;10</row>
                <row nb="5">0.005;10</row>
                <row nb="6">0.01;10</row>
                <row nb="7">0.015;10</row>
                <row nb="8">0.03;10</row>
                <row nb="9">0.05;10</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">873.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">1.0</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=1.0 1/s" type="0" columns="2" rows="9" version="12.1">
                <name>T=600.0 °C,phi_p=1.0 1/s</name>
                <idTag>6</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>9</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;10</row>
                <row nb="2">0.001;10</row>
                <row nb="3">0.0025;10</row>
                <row nb="4">0.004;10</row>
                <row nb="5">0.005;10</row>
                <row nb="6">0.01;10</row>
                <row nb="7">0.015;10</row>
                <row nb="8">0.03;10</row>
                <row nb="9">0.05;10</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <rp02_used_approach>0</rp02_used_approach>
    <rp02_scaling_factor>0.9</rp02_scaling_factor>
    <rp02_used_material dimension="13" unit="3" unit_symbol="MPa">80.0</rp02_used_material>
    <rm_used_approach>0</rm_used_approach>
    <rm_scaling_factor>1.3</rm_scaling_factor>
    <rm_used_material dimension="13" unit="3" unit_symbol="MPa">180.0</rm_used_material>
    <phase_transformation/>
    <chemical_composition>
        <element name="Al" min="0" max="0" fix="86.45"/>
        <element name="Cu" min="0" max="0" fix="0.3"/>
        <element name="Fe" min="0" max="0" fix="0.8"/>
        <element name="Mg" min="0" max="0" fix="0.1"/>
        <element name="Mn" min="0" max="0" fix="0.15"/>
        <element name="Si" min="0" max="0" fix="12"/>
        <element name="Zn" min="0" max="0" fix="0.2"/>
    </chemical_composition>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
