<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2024-07-23T12:48:02</modified_on_date>
    <import_date>2024-07-23T12:45:33</import_date>
    <file_version>1717154900</file_version>
    <class>Welding</class>
    <group isUserDefined="false">General steel</group>
    <condition isUserDefined="true"></condition>
    <source>ASP</source>
    <author>Fernando</author>
    <comment>LMEData
0.0008 ,-3.2249,2217.3,0.35,0

Contact resistivity parameters for the Kaars equation should be in the format r0,pk,p0,Tlim,epsP,epsT

ContResKaars
0.1785E-7,-5.0E6,1.0E8,600.0,-0.333,-1.0

Post-weld properties calculation
C,Si,Mn,Cu,Ni,Cr,Mo,V,Nb,N,B,
H_ferrite,H_base,H_aust,Grain,VolFracMartensite,VolFracBainite,AC1,AC3

Postweld
0.11,0.626,2.14,0.006,0.010,0.021,0.004,0.020,0.011,0.0,0.0002
120.0,330.0,1.0,,0.2,0.1,718.0,859.0


Current(A) - Nugget diam (mm)
6500 - 5.8
6800 - 6.1
7400 - 6.7
7700 - 7.0

Calibrated using experimental data on:
-----okigami - (Monday, July 15, 2024 5:08:34 PM)-----
</comment>
    <name>MatD-CR700Y980T-MP-LCE_1</name>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.2</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</max_strain_rate>
    <ultimate_strain dimension="-1" unit="0" unit_symbol="-">0.2</ultimate_strain>
    <ultimate_strain_user_selection_datatype>0</ultimate_strain_user_selection_datatype>
    <youngs_modulus_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="0">
                <sfDataTable name="Young's modulus" type="0" columns="2" rows="5" version="12.1">
                    <idTag>51##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>5</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                    <row nb="1">25;210626.7485</row>
                    <row nb="2">300;193410.7134</row>
                    <row nb="3">500;171411.895</row>
                    <row nb="4">900;116764.4606</row>
                    <row nb="5">1300;75692.44094</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </youngs_modulus_table_peak_temperature_pairs>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="5" version="12.1">
            <idTag>51##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>5</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
            <row nb="1">25;210626.7485</row>
            <row nb="2">300;193410.7134</row>
            <row nb="3">500;171411.895</row>
            <row nb="4">900;116764.4606</row>
            <row nb="5">1300;75692.44094</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <transverse_contraction_table id="2">
        <sfDataTable name="Poisson's ratio" type="0" columns="2" rows="4" version="12.1">
            <idTag>54##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Size of dimension one" name="Poisson's ratio" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
            <row nb="1">25;0.290090865</row>
            <row nb="2">800;0.320760512</row>
            <row nb="3">850;0.343098999</row>
            <row nb="4">1300;0.369950834</row>
        </sfDataTable>
    </transverse_contraction_table>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="3">
                <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
                    <idTag>57##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>8</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
                    <row nb="1">-100;0</row>
                    <row nb="2">-40;1.24e-05</row>
                    <row nb="3">50;1.25822e-05</row>
                    <row nb="4">800;1.5327e-05</row>
                    <row nb="5">850;2.52658e-05</row>
                    <row nb="6">1250;2.53937e-05</row>
                    <row nb="7">1466.85;2.54133e-05</row>
                    <row nb="8">1517.17;0</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_expansion_table_peak_temperature_pairs>
    <thermal_expansion_table id="4">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
            <idTag>57##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>8</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
            <row nb="1">-100;0</row>
            <row nb="2">-40;1.24e-05</row>
            <row nb="3">50;1.25822e-05</row>
            <row nb="4">800;1.5327e-05</row>
            <row nb="5">850;2.52658e-05</row>
            <row nb="6">1250;2.53937e-05</row>
            <row nb="7">1466.85;2.54133e-05</row>
            <row nb="8">1517.17;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="5">
                <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
                    <idTag>60##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>2</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
                    <row nb="1">25;7.852167105</row>
                    <row nb="2">1300;7.397400129</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </density_table_peak_temperature_pairs>
    <density_table id="6">
        <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
            <idTag>60##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>2</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
            <row nb="1">25;7.852167105</row>
            <row nb="2">1300;7.397400129</row>
        </sfDataTable>
    </density_table>
    <thermal_conductivity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="7">
                <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="11" version="12.1">
                    <idTag>63##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>11</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
                    <row nb="1">25;54.93843259</row>
                    <row nb="2">200;50.625</row>
                    <row nb="3">400;43.578</row>
                    <row nb="4">600;36.77609397</row>
                    <row nb="5">700;34.1539262</row>
                    <row nb="6">750;33.1169</row>
                    <row nb="7">800;32.27601327</row>
                    <row nb="8">850;27.71070833</row>
                    <row nb="9">1300;33.2612958</row>
                    <row nb="10">1500;38.81188327</row>
                    <row nb="11">1501;100</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_conductivity_table_peak_temperature_pairs>
    <thermal_conductivity_table id="8">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="11" version="12.1">
            <idTag>63##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>11</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
            <row nb="1">25;54.93843259</row>
            <row nb="2">200;50.625</row>
            <row nb="3">400;43.578</row>
            <row nb="4">600;36.77609397</row>
            <row nb="5">700;34.1539262</row>
            <row nb="6">750;33.1169</row>
            <row nb="7">800;32.27601327</row>
            <row nb="8">850;27.71070833</row>
            <row nb="9">1300;33.2612958</row>
            <row nb="10">1500;38.81188327</row>
            <row nb="11">1501;100</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="9">
                <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="9" version="12.1">
                    <idTag>66##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>9</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
                    <row nb="1">25;0.44599</row>
                    <row nb="2">200;0.51679</row>
                    <row nb="3">400;0.61738</row>
                    <row nb="4">600;0.78967</row>
                    <row nb="5">700;0.94972</row>
                    <row nb="6">750;0.9355</row>
                    <row nb="7">800;0.85289</row>
                    <row nb="8">850;0.6011300000000001</row>
                    <row nb="9">1300;0.67086</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </specific_heat_capacity_table_peak_temperature_pairs>
    <specific_heat_capacity_table id="10">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="9" version="12.1">
            <idTag>66##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>9</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
            <row nb="1">25;0.44599</row>
            <row nb="2">200;0.51679</row>
            <row nb="3">400;0.61738</row>
            <row nb="4">600;0.78967</row>
            <row nb="5">700;0.94972</row>
            <row nb="6">750;0.9355</row>
            <row nb="7">800;0.85289</row>
            <row nb="8">850;0.6011300000000001</row>
            <row nb="9">1300;0.67086</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">1517.14319</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">1466.85</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">256400.0</latent_heat>
    <ac1_measurement dimension="8" unit="0" unit_symbol="K">991.15</ac1_measurement>
    <ac3_measurement dimension="8" unit="0" unit_symbol="K">1132.15</ac3_measurement>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_resisitivity_table id="11">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="53" version="12.1">
            <idTag>69##Default</idTag>
            <type>2</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Electrical resistivity" name="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2"/>
            <row nb="1">20;3.035584422e-07</row>
            <row nb="2">38.0952381;3.165584422e-07</row>
            <row nb="3">51.42857143;3.25e-07</row>
            <row nb="4">68.57142856999999;3.37662338e-07</row>
            <row nb="5">93.33333333;3.587662338e-07</row>
            <row nb="6">121.9047619;3.798701296e-07</row>
            <row nb="7">163.8095238;4.136363634e-07</row>
            <row nb="8">186.6666667;4.389610394e-07</row>
            <row nb="9">205.7142857;4.558441563e-07</row>
            <row nb="10">241.9047619;4.896103901e-07</row>
            <row nb="11">266.6666667;5.149350648e-07</row>
            <row nb="12">300.952381;5.487012986e-07</row>
            <row nb="13">323.8095238;5.740259746e-07</row>
            <row nb="14">340.952381;5.951298704e-07</row>
            <row nb="15">371.4285714;6.288961042000001e-07</row>
            <row nb="16">384.7619048;6.457792211e-07</row>
            <row nb="17">403.8095238;6.711038958e-07</row>
            <row nb="18">422.8571429;6.964285718000001e-07</row>
            <row nb="19">447.6190476;7.301948056e-07</row>
            <row nb="20">464.7619048;7.512987013999999e-07</row>
            <row nb="21">493.3333333;7.892857141e-07</row>
            <row nb="22">516.1904762;8.230519479000001e-07</row>
            <row nb="23">540.9523809999999;8.568181817000001e-07</row>
            <row nb="24">563.8095238;8.990259746000001e-07</row>
            <row nb="25">584.7619048;9.370129873000001e-07</row>
            <row nb="26">615.2380952;9.876623380000001e-07</row>
            <row nb="27">636.1904762;1.0256493507e-06</row>
            <row nb="28">647.6190476;1.0467532465e-06</row>
            <row nb="29">672.3809524;1.0931818183e-06</row>
            <row nb="30">681.9047619;1.1142857141e-06</row>
            <row nb="31">699.0476190000001;1.1522727268e-06</row>
            <row nb="32">714.2857143;1.1818181817e-06</row>
            <row nb="33">735.2380952;1.2324675324e-06</row>
            <row nb="34">740.9523809999999;1.2451298704e-06</row>
            <row nb="35">744.7619048;1.2620129873e-06</row>
            <row nb="36">748.5714286;1.2788961042e-06</row>
            <row nb="37">752.3809524;1.287337662e-06</row>
            <row nb="38">758.0952381;1.312662338e-06</row>
            <row nb="39">763.8095238;1.3295454549e-06</row>
            <row nb="40">775.2380952;1.3548701296e-06</row>
            <row nb="41">786.6666667;1.3717532465e-06</row>
            <row nb="42">801.9047619;1.3844155845e-06</row>
            <row nb="43">817.1428571;1.3970779225e-06</row>
            <row nb="44">832.3809524;1.4055194803e-06</row>
            <row nb="45">847.6190476;1.4097402592e-06</row>
            <row nb="46">870.4761905;1.4224025972e-06</row>
            <row nb="47">895.2380952;1.4350649352e-06</row>
            <row nb="48">920;1.4477272732e-06</row>
            <row nb="49">940.9523809999999;1.456168831e-06</row>
            <row nb="50">960;1.4646103901e-06</row>
            <row nb="51">980.9523809999999;1.4730519479e-06</row>
            <row nb="52">1000;1.481493507e-06</row>
            <row nb="53">1022.857143;1.4899350648e-06</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="8">
            <temperature dimension="8" unit="1" unit_symbol="°C">20.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">600.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">700.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">900.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1000.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1300.0</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">20.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>0</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;251.6872</row>
                <row nb="2">0.02;347.1728</row>
                <row nb="3">0.04;382.5463</row>
                <row nb="4">0.06;404.904</row>
                <row nb="5">0.1;434.9601</row>
                <row nb="6">0.14;455.9785</row>
                <row nb="7">0.18;472.3438</row>
                <row nb="8">0.2;479.3801</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>1</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;201.0037</row>
                <row nb="2">0.02;279.5481</row>
                <row nb="3">0.04;308.7865</row>
                <row nb="4">0.06;327.3002</row>
                <row nb="5">0.1;352.2268</row>
                <row nb="6">0.14;369.6827</row>
                <row nb="7">0.18;383.2874</row>
                <row nb="8">0.2;389.1401</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>2</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;145.8448</row>
                <row nb="2">0.02;204.6315</row>
                <row nb="3">0.04;226.6292</row>
                <row nb="4">0.06;240.5853</row>
                <row nb="5">0.1;259.4067</row>
                <row nb="6">0.14;272.6071</row>
                <row nb="7">0.18;282.906</row>
                <row nb="8">0.2;287.3393</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">600.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>3</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;117.8878</row>
                <row nb="2">0.02;161.3215</row>
                <row nb="3">0.04;174.7181</row>
                <row nb="4">0.06;183.3889</row>
                <row nb="5">0.1;195.1209</row>
                <row nb="6">0.14;203.2354</row>
                <row nb="7">0.18;209.4621</row>
                <row nb="8">0.2;212.1201</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">700.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=700.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>4</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;94.8837</row>
                <row nb="2">0.02;131.3304</row>
                <row nb="3">0.04;144.1282</row>
                <row nb="4">0.06;152.4198</row>
                <row nb="5">0.1;163.7007</row>
                <row nb="6">0.14;171.6146</row>
                <row nb="7">0.18;177.7702</row>
                <row nb="8">0.2;180.4158</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">900.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>5</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;49.2178</row>
                <row nb="2">0.02;79.99290000000001</row>
                <row nb="3">0.04;90.1841</row>
                <row nb="4">0.06;90.1794</row>
                <row nb="5">0.1;90.1405</row>
                <row nb="6">0.14;90.0224</row>
                <row nb="7">0.18;89.7616</row>
                <row nb="8">0.2;89.5759</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1000.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1000.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>6</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;47.3734</row>
                <row nb="2">0.02;54.194</row>
                <row nb="3">0.04;54.1934</row>
                <row nb="4">0.06;54.1905</row>
                <row nb="5">0.1;54.167</row>
                <row nb="6">0.14;54.0961</row>
                <row nb="7">0.18;53.948</row>
                <row nb="8">0.2;53.8296</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>7</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;13.7496</row>
                <row nb="2">0.02;13.7496</row>
                <row nb="3">0.04;13.7496</row>
                <row nb="4">0.06;13.7496</row>
                <row nb="5">0.1;13.7496</row>
                <row nb="6">0.14;13.7496</row>
                <row nb="7">0.18;13.7496</row>
                <row nb="8">0.2;13.7496</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <rp02_used_approach>2</rp02_used_approach>
    <rp02_scaling_factor>2.781230034741536</rp02_scaling_factor>
    <rp02_used_material dimension="13" unit="3" unit_symbol="MPa">700.0</rp02_used_material>
    <rp_use_mech_properties>false</rp_use_mech_properties>
    <rm_used_approach>2</rm_used_approach>
    <rm_scaling_factor>0.4421520389963852</rm_scaling_factor>
    <rm_used_material dimension="13" unit="3" unit_symbol="MPa">980.0</rm_used_material>
    <rm_use_mech_properties>false</rm_use_mech_properties>
    <phase_transformation/>
    <FLD>
        <polynomial>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <c0>0</c0>
            <c1>0</c1>
            <c2>0</c2>
            <c3>0</c3>
            <c4>0</c4>
            <d1>0</d1>
            <d2>0</d2>
            <d3>0</d3>
            <d4>0</d4>
        </polynomial>
        <AbspoelScholting>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <A_80>0</A_80>
            <r>0</r>
            <t>0</t>
            <useEngineeringStrains>true</useEngineeringStrains>
        </AbspoelScholting>
        <keeler>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <n>0.2</n>
            <t>0.0015</t>
            <fld0>0</fld0>
        </keeler>
        <tableBased>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <tableValues>
                <sfDataTable type="0" columns="2" rows="0" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>0</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                </sfDataTable>
            </tableValues>
            <useEngineeringStrains>true</useEngineeringStrains>
        </tableBased>
    </FLD>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
