<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2017-10-20T09:17:35</modified_on_date>
    <import_date>2015-03-27T13:08:27</import_date>
    <file_version>56940</file_version>
    <name>Cu_sw</name>
    <class>Welding</class>
    <group>Copper</group>
    <source>Simufact</source>
    <author>J. Sakkiettibutra</author>
    <comment>Non validated material file. 
Can be used e.g. for tools.

Electrical material properties based on: 
Zhang, H.; Senkara, J.: Resistance Welding, Fundamentals and Applications; Second Edition, 2012.</comment>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1050.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.695</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.05</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.5</max_strain_rate>
    <youngs_modulus dimension="13" unit="3" unit_symbol="MPa">129000.0</youngs_modulus>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="20" version="12.0">
            <name>Young's modulus</name>
            <idTag>41##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>20</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Young's modulus" type="0" datatype="1" fffunit="851980" unit_symbol="N/mm²" usage="2">
                <name>Young's modulus</name>
            </columndata>
            <row nb="1">50;129000</row>
            <row nb="2">100;127000</row>
            <row nb="3">150;125000</row>
            <row nb="4">200;122500</row>
            <row nb="5">250;120500</row>
            <row nb="6">300;118000</row>
            <row nb="7">350;116000</row>
            <row nb="8">400;111000</row>
            <row nb="9">450;110000</row>
            <row nb="10">500;105000</row>
            <row nb="11">550;100000</row>
            <row nb="12">600;95000</row>
            <row nb="13">650;91000</row>
            <row nb="14">700;87000</row>
            <row nb="15">750;84000</row>
            <row nb="16">800;80000</row>
            <row nb="17">850;77000</row>
            <row nb="18">900;73000</row>
            <row nb="19">950;69000</row>
            <row nb="20">1000;65000</row>
        </sfDataTable>
    </youngs_modulus_table>
    <youngs_modulus_user_selection_datatype>1</youngs_modulus_user_selection_datatype>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.34</transverse_contraction>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion dimension="15" unit="0" unit_symbol="1/K">1.3e-5</thermal_expansion>
    <thermal_expansion_table id="2">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="23" version="12.0">
            <name>Thermal expansion coeff.</name>
            <idTag>47##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>23</rows>
            <columndata title="Temperatur" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermische Ausdehnung" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2">
                <name>Thermal expansion</name>
            </columndata>
            <row nb="1">-100;0</row>
            <row nb="2">-40;1.2e-5</row>
            <row nb="3">20;1.25e-5</row>
            <row nb="4">100;1.3e-5</row>
            <row nb="5">150;1.4e-5</row>
            <row nb="6">200;1.5e-5</row>
            <row nb="7">250;1.6e-5</row>
            <row nb="8">300;1.7e-5</row>
            <row nb="9">350;1.75e-5</row>
            <row nb="10">400;1.8e-5</row>
            <row nb="11">450;1.8e-5</row>
            <row nb="12">500;1.85e-5</row>
            <row nb="13">550;1.85e-5</row>
            <row nb="14">600;1.9e-5</row>
            <row nb="15">650;1.95e-5</row>
            <row nb="16">700;1.95e-5</row>
            <row nb="17">750;2e-5</row>
            <row nb="18">800;2e-5</row>
            <row nb="19">850;2.05e-5</row>
            <row nb="20">900;2.1e-5</row>
            <row nb="21">950;2.15e-5</row>
            <row nb="22">1080;2.2e-5</row>
            <row nb="23">1084.62;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <thermal_expansion_user_selection_datatype>1</thermal_expansion_user_selection_datatype>
    <density dimension="11" unit="0" unit_symbol="kg/m³">8860.0</density>
    <density_user_selection_datatype>0</density_user_selection_datatype>
    <thermal_conductivity dimension="14" unit="0" unit_symbol="J/(m·s·K)">182.0</thermal_conductivity>
    <thermal_conductivity_table id="3">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="20" version="12.0">
            <name>Thermal conductivity</name>
            <idTag>53##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>20</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermal conductivity" type="0" datatype="1" fffunit="917510" unit_symbol="N/(s·K)" usage="2">
                <name>Thermal conductivity</name>
            </columndata>
            <row nb="1">50;387.8</row>
            <row nb="2">100;384.6</row>
            <row nb="3">150;387.4</row>
            <row nb="4">200;378.2</row>
            <row nb="5">250;375.1</row>
            <row nb="6">300;371.9</row>
            <row nb="7">350;368.7</row>
            <row nb="8">400;365.5</row>
            <row nb="9">450;362.3</row>
            <row nb="10">500;359.1</row>
            <row nb="11">550;355.9</row>
            <row nb="12">600;352.7</row>
            <row nb="13">650;349.5</row>
            <row nb="14">700;346.3</row>
            <row nb="15">750;343.2</row>
            <row nb="16">800;340</row>
            <row nb="17">850;335</row>
            <row nb="18">900;330</row>
            <row nb="19">950;325</row>
            <row nb="20">1000;320</row>
            <row nb="21">1050;315</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <thermal_conductivity_user_selection_datatype>1</thermal_conductivity_user_selection_datatype>
    <specific_heat_capacity dimension="18" unit="0" unit_symbol="kJ/(kg·K)">0.414</specific_heat_capacity>
    <specific_heat_capacity_table id="4">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="20" version="12.0">
            <name>Specific heat capacity</name>
            <idTag>56##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>20</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Specific heat capacity" type="0" datatype="1" fffunit="1179655" unit_symbol="mm²/(s²·°C)" usage="2">
                <name>Specific heat capacity</name>
            </columndata>
            <row nb="1">50;414000000</row>
            <row nb="2">100;420000000</row>
            <row nb="3">150;427000000</row>
            <row nb="4">200;435000000</row>
            <row nb="5">250;444000000</row>
            <row nb="6">300;450000000</row>
            <row nb="7">350;456000000</row>
            <row nb="8">400;462000000</row>
            <row nb="9">450;469000000</row>
            <row nb="10">500;472000000</row>
            <row nb="11">550;475000000</row>
            <row nb="12">600;477000000</row>
            <row nb="13">650;480000000</row>
            <row nb="14">700;482000000</row>
            <row nb="15">750;485000000</row>
            <row nb="16">800;489000000</row>
            <row nb="17">850;492000000</row>
            <row nb="18">900;495000000</row>
            <row nb="19">950;498000000</row>
            <row nb="20">1000;500000000</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <specific_heat_capacity_user_selection_datatype>1</specific_heat_capacity_user_selection_datatype>
    <melting_point dimension="8" unit="1" unit_symbol="°C">1084.62</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">1080.0</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">210000.0</latent_heat>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_table id="0">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="17" version="12.0">
            <name>Electrical resistivity</name>
            <idTag>59##Default</idTag>
            <comment></comment>
            <type>2</type>
            <columns>2</columns>
            <rows>17</rows>
            <columndata title="" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name></name>
            </columndata>
            <columndata title="" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2">
                <name></name>
            </columndata>
            <row nb="1">2.294250900000009;1.289547e-8</row>
            <row nb="2">55.21236930000003;1.5679443e-8</row>
            <row nb="3">137.3116725;2.4303136e-8</row>
            <row nb="4">242.9301394;3.3275261e-8</row>
            <row nb="5">360.3081882;4.2421603e-8</row>
            <row nb="6">495.3256098000001;5.1829268e-8</row>
            <row nb="7">671.2837979;6.925087100000001e-8</row>
            <row nb="8">817.843031;8.623693400000001e-8</row>
            <row nb="9">929.3412890000001;9.529616700000001e-8</row>
            <row nb="10">1029.079965;1.04181185e-7</row>
            <row nb="11">1087.660105;1.12456446e-7</row>
            <row nb="12">1091.579965;1.79181185e-7</row>
            <row nb="13">1096.370906;2.16289199e-7</row>
            <row nb="14">1154.951045;2.2456446e-7</row>
            <row nb="15">1207.651394;2.32752613e-7</row>
            <row nb="16">1254.471951;2.40853659e-7</row>
            <row nb="17">1307.1723;2.49041812e-7</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_conductivity_conversion_factor dimension="-1" unit="0" unit_symbol="-">1.0</electrical_conductivity_conversion_factor>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.0">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.0">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.0">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <PowderCharacterization>
        <mechScalingFactor dimension="26" unit="1">0.001</mechScalingFactor>
        <thermScalingFactor dimension="26" unit="1">0.0001</thermScalingFactor>
    </PowderCharacterization>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="8">
            <temperature dimension="8" unit="0" unit_symbol="K">293.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">373.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">573.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">723.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">873.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">1023.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">1173.15</temperature>
            <temperature dimension="8" unit="0" unit_symbol="K">1323.15</temperature>
        </temperatures>
        <strain_rates count="2">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.05</strain_rate>
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.5</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">293.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=20.0 °C,phi_p=0.05 1/s</name>
                <idTag>0</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;50</row>
                <row nb="2">0.105;180</row>
                <row nb="3">0.223;250</row>
                <row nb="4">0.338;340</row>
                <row nb="5">0.512;370</row>
                <row nb="6">0.695;385</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">373.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=100.0 °C,phi_p=0.05 1/s</name>
                <idTag>2</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;48</row>
                <row nb="2">0.105;150</row>
                <row nb="3">0.223;200</row>
                <row nb="4">0.338;240</row>
                <row nb="5">0.512;280</row>
                <row nb="6">0.695;300</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">573.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=300.0 °C,phi_p=0.05 1/s</name>
                <idTag>4</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;40</row>
                <row nb="2">0.105;133</row>
                <row nb="3">0.223;172</row>
                <row nb="4">0.338;198</row>
                <row nb="5">0.512;205</row>
                <row nb="6">0.695;221</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">723.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=450.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=450.0 °C,phi_p=0.05 1/s</name>
                <idTag>6</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;35</row>
                <row nb="2">0.105;117</row>
                <row nb="3">0.223;153</row>
                <row nb="4">0.338;169</row>
                <row nb="5">0.512;176</row>
                <row nb="6">0.695;168</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">873.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=600.0 °C,phi_p=0.05 1/s</name>
                <idTag>8</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;30</row>
                <row nb="2">0.105;75</row>
                <row nb="3">0.223;102</row>
                <row nb="4">0.338;115</row>
                <row nb="5">0.512;113</row>
                <row nb="6">0.695;103</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">1023.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=750.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=750.0 °C,phi_p=0.05 1/s</name>
                <idTag>10</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;25</row>
                <row nb="2">0.105;39</row>
                <row nb="3">0.223;50</row>
                <row nb="4">0.338;48.5</row>
                <row nb="5">0.512;34</row>
                <row nb="6">0.695;31.5</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">1173.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=900.0 °C,phi_p=0.05 1/s</name>
                <idTag>12</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;15</row>
                <row nb="2">0.105;21.7</row>
                <row nb="3">0.223;31</row>
                <row nb="4">0.338;26.5</row>
                <row nb="5">0.512;21</row>
                <row nb="6">0.695;20.05</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">1323.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.05</fc_strainrate>
            <sfDataTable name="T=1050.0 °C,phi_p=0.05 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=1050.0 °C,phi_p=0.05 1/s</name>
                <idTag>14</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;3</row>
                <row nb="2">0.105;5</row>
                <row nb="3">0.223;5</row>
                <row nb="4">0.338;5</row>
                <row nb="5">0.512;5</row>
                <row nb="6">0.695;5</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">293.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=20.0 °C,phi_p=0.5 1/s</name>
                <idTag>1</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;50</row>
                <row nb="2">0.105;200</row>
                <row nb="3">0.223;280</row>
                <row nb="4">0.338;350</row>
                <row nb="5">0.512;380</row>
                <row nb="6">0.695;400</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">373.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=100.0 °C,phi_p=0.5 1/s</name>
                <idTag>3</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;48</row>
                <row nb="2">0.105;160</row>
                <row nb="3">0.223;200</row>
                <row nb="4">0.338;250</row>
                <row nb="5">0.512;300</row>
                <row nb="6">0.695;330</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">573.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=300.0 °C,phi_p=0.5 1/s</name>
                <idTag>5</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;40</row>
                <row nb="2">0.105;137</row>
                <row nb="3">0.223;180</row>
                <row nb="4">0.338;205</row>
                <row nb="5">0.512;215</row>
                <row nb="6">0.695;232</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">723.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=450.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=450.0 °C,phi_p=0.5 1/s</name>
                <idTag>7</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;35</row>
                <row nb="2">0.105;116</row>
                <row nb="3">0.223;155</row>
                <row nb="4">0.338;172</row>
                <row nb="5">0.512;180</row>
                <row nb="6">0.695;180</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">873.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=600.0 °C,phi_p=0.5 1/s</name>
                <idTag>9</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;30</row>
                <row nb="2">0.105;84</row>
                <row nb="3">0.223;112</row>
                <row nb="4">0.338;127</row>
                <row nb="5">0.512;126</row>
                <row nb="6">0.695;123</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">1023.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=750.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=750.0 °C,phi_p=0.5 1/s</name>
                <idTag>11</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;25</row>
                <row nb="2">0.105;48.5</row>
                <row nb="3">0.223;62</row>
                <row nb="4">0.338;62</row>
                <row nb="5">0.512;52</row>
                <row nb="6">0.695;50</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">1173.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=900.0 °C,phi_p=0.5 1/s</name>
                <idTag>13</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;15</row>
                <row nb="2">0.105;29.5</row>
                <row nb="3">0.223;40.2</row>
                <row nb="4">0.338;37.5</row>
                <row nb="5">0.512;33</row>
                <row nb="6">0.695;31.7</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="0" unit_symbol="K">1323.15</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.5</fc_strainrate>
            <sfDataTable name="T=1050.0 °C,phi_p=0.5 1/s" type="0" columns="2" rows="6" version="12.0">
                <name>T=1050.0 °C,phi_p=0.5 1/s</name>
                <idTag>15</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>6</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;3</row>
                <row nb="2">0.105;5</row>
                <row nb="3">0.223;5</row>
                <row nb="4">0.338;5</row>
                <row nb="5">0.512;5</row>
                <row nb="6">0.695;5</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <phase_transformation/>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
