<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2023-02-23T14:27:20</modified_on_date>
    <import_date>2023-02-23T14:25:50</import_date>
    <file_version>1671707423</file_version>
    <class>Welding</class>
    <group isUserDefined="false">General steel</group>
    <condition isUserDefined="true"></condition>
    <source>Simufact Material</source>
    <author>JZ</author>
    <comment>Literature: &quot;Validated Multi-Physical Finite Element Modelling of the Spot Welding Process of the Advanced High Strength Steel DP1200HD&quot;

Author: K.Prabitz, M.Pichler, T.Antretter</comment>
    <name>DP1200_sw</name>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">25.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1200.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.06099999999999999</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</max_strain_rate>
    <youngs_modulus_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="0">
                <sfDataTable name="Elastizitätsmodul" type="0" columns="2" rows="7" version="12.1">
                    <idTag>51##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>7</rows>
                    <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="851968" unit_symbol="Pa" usage="2"/>
                    <row nb="1">298.15;220000000000</row>
                    <row nb="2">473.15;210000000000</row>
                    <row nb="3">673.15;170000000000</row>
                    <row nb="4">873.15;115000000000</row>
                    <row nb="5">973.15;75000000000</row>
                    <row nb="6">1073.15;28000000000</row>
                    <row nb="7">1173.15;10000000000</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </youngs_modulus_table_peak_temperature_pairs>
    <youngs_modulus_table id="1">
        <sfDataTable name="Elastizitätsmodul" type="0" columns="2" rows="7" version="12.1">
            <idTag>51##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>7</rows>
            <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
            <columndata type="0" datatype="1" fffunit="851968" unit_symbol="Pa" usage="2"/>
            <row nb="1">298.15;220000000000</row>
            <row nb="2">473.15;210000000000</row>
            <row nb="3">673.15;170000000000</row>
            <row nb="4">873.15;115000000000</row>
            <row nb="5">973.15;75000000000</row>
            <row nb="6">1073.15;28000000000</row>
            <row nb="7">1173.15;10000000000</row>
        </sfDataTable>
    </youngs_modulus_table>
    <youngs_modulus_user_selection_datatype>1</youngs_modulus_user_selection_datatype>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="2">
                <sfDataTable name="Wärmeausdehnungskoeff." type="0" columns="2" rows="5" version="12.1">
                    <idTag>57##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>5</rows>
                    <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="983040" unit_symbol="1/K" usage="2"/>
                    <row nb="1">293.15;1.478e-05</row>
                    <row nb="2">773.15;1.478e-05</row>
                    <row nb="3">1173.15;2.52e-05</row>
                    <row nb="4">1673.15;2.52e-05</row>
                    <row nb="5">1683.15;0</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_expansion_table_peak_temperature_pairs>
    <thermal_expansion_table id="3">
        <sfDataTable name="Wärmeausdehnungskoeff." type="0" columns="2" rows="5" version="12.1">
            <idTag>57##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>5</rows>
            <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
            <columndata type="0" datatype="1" fffunit="983040" unit_symbol="1/K" usage="2"/>
            <row nb="1">293.15;1.478e-05</row>
            <row nb="2">773.15;1.478e-05</row>
            <row nb="3">1173.15;2.52e-05</row>
            <row nb="4">1673.15;2.52e-05</row>
            <row nb="5">1683.15;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <thermal_expansion_user_selection_datatype>1</thermal_expansion_user_selection_datatype>
    <density_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="4">
                <sfDataTable name="Dichte" type="0" columns="2" rows="11" version="12.1">
                    <idTag>60##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>11</rows>
                    <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="720896" unit_symbol="kg/m³" usage="2"/>
                    <row nb="1">293.15;7760</row>
                    <row nb="2">373.15;7740</row>
                    <row nb="3">473.15;7700</row>
                    <row nb="4">573.15;7670</row>
                    <row nb="5">673.15;7630</row>
                    <row nb="6">773.15;7600</row>
                    <row nb="7">873.15;7560</row>
                    <row nb="8">973.15;7520</row>
                    <row nb="9">1173.15;7450</row>
                    <row nb="10">1373.15;7420</row>
                    <row nb="11">1473.15;7370</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </density_table_peak_temperature_pairs>
    <density_table id="5">
        <sfDataTable name="Dichte" type="0" columns="2" rows="11" version="12.1">
            <idTag>60##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>11</rows>
            <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
            <columndata type="0" datatype="1" fffunit="720896" unit_symbol="kg/m³" usage="2"/>
            <row nb="1">293.15;7760</row>
            <row nb="2">373.15;7740</row>
            <row nb="3">473.15;7700</row>
            <row nb="4">573.15;7670</row>
            <row nb="5">673.15;7630</row>
            <row nb="6">773.15;7600</row>
            <row nb="7">873.15;7560</row>
            <row nb="8">973.15;7520</row>
            <row nb="9">1173.15;7450</row>
            <row nb="10">1373.15;7420</row>
            <row nb="11">1473.15;7370</row>
        </sfDataTable>
    </density_table>
    <density_user_selection_datatype>1</density_user_selection_datatype>
    <thermal_conductivity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="6">
                <sfDataTable name="Wärmeleitfähigkeit" type="0" columns="2" rows="15" version="12.1">
                    <idTag>63##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>15</rows>
                    <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="917504" unit_symbol="J/(m·s·K)" usage="2"/>
                    <row nb="1">293.15;24.6</row>
                    <row nb="2">373.15;26.3</row>
                    <row nb="3">473.15;27.4</row>
                    <row nb="4">573.15;28.2</row>
                    <row nb="5">673.15;28.3</row>
                    <row nb="6">773.15;29.1</row>
                    <row nb="7">873.15;29.2</row>
                    <row nb="8">973.15;29.5</row>
                    <row nb="9">1073.15;29.9</row>
                    <row nb="10">1173.15;30.4</row>
                    <row nb="11">1273.15;28.3</row>
                    <row nb="12">1373.15;29.8</row>
                    <row nb="13">1473.15;31.7</row>
                    <row nb="14">1573.15;33.3</row>
                    <row nb="15">1673.15;35</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_conductivity_table_peak_temperature_pairs>
    <thermal_conductivity_table id="7">
        <sfDataTable name="Wärmeleitfähigkeit" type="0" columns="2" rows="15" version="12.1">
            <idTag>63##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>15</rows>
            <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
            <columndata type="0" datatype="1" fffunit="917504" unit_symbol="J/(m·s·K)" usage="2"/>
            <row nb="1">293.15;24.6</row>
            <row nb="2">373.15;26.3</row>
            <row nb="3">473.15;27.4</row>
            <row nb="4">573.15;28.2</row>
            <row nb="5">673.15;28.3</row>
            <row nb="6">773.15;29.1</row>
            <row nb="7">873.15;29.2</row>
            <row nb="8">973.15;29.5</row>
            <row nb="9">1073.15;29.9</row>
            <row nb="10">1173.15;30.4</row>
            <row nb="11">1273.15;28.3</row>
            <row nb="12">1373.15;29.8</row>
            <row nb="13">1473.15;31.7</row>
            <row nb="14">1573.15;33.3</row>
            <row nb="15">1673.15;35</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <thermal_conductivity_user_selection_datatype>1</thermal_conductivity_user_selection_datatype>
    <specific_heat_capacity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="8">
                <sfDataTable name="Spezifische Wärmekapazität" type="0" columns="2" rows="16" version="12.1">
                    <idTag>66##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>16</rows>
                    <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
                    <row nb="1">293.15;0.475</row>
                    <row nb="2">373.15;0.502</row>
                    <row nb="3">473.15;0.53</row>
                    <row nb="4">573.15;0.5600000000000001</row>
                    <row nb="5">673.15;0.594</row>
                    <row nb="6">773.15;0.65</row>
                    <row nb="7">873.15;0.72</row>
                    <row nb="8">973.15;0.8</row>
                    <row nb="9">1073.15;0.9</row>
                    <row nb="10">1173.15;0.621</row>
                    <row nb="11">1273.15;0.633</row>
                    <row nb="12">1373.15;0.645</row>
                    <row nb="13">1473.15;0.666</row>
                    <row nb="14">1573.15;0.6850000000000001</row>
                    <row nb="15">1673.15;0.705</row>
                    <row nb="16">1773.15;0.7249999999999999</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </specific_heat_capacity_table_peak_temperature_pairs>
    <specific_heat_capacity_table id="9">
        <sfDataTable name="Spezifische Wärmekapazität" type="0" columns="2" rows="16" version="12.1">
            <idTag>66##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>16</rows>
            <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
            <columndata type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
            <row nb="1">293.15;0.475</row>
            <row nb="2">373.15;0.502</row>
            <row nb="3">473.15;0.53</row>
            <row nb="4">573.15;0.5600000000000001</row>
            <row nb="5">673.15;0.594</row>
            <row nb="6">773.15;0.65</row>
            <row nb="7">873.15;0.72</row>
            <row nb="8">973.15;0.8</row>
            <row nb="9">1073.15;0.9</row>
            <row nb="10">1173.15;0.621</row>
            <row nb="11">1273.15;0.633</row>
            <row nb="12">1373.15;0.645</row>
            <row nb="13">1473.15;0.666</row>
            <row nb="14">1573.15;0.6850000000000001</row>
            <row nb="15">1673.15;0.705</row>
            <row nb="16">1773.15;0.7249999999999999</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <specific_heat_capacity_user_selection_datatype>1</specific_heat_capacity_user_selection_datatype>
    <melting_point dimension="8" unit="0" unit_symbol="K">1780.15</melting_point>
    <solidus_temperature dimension="8" unit="0" unit_symbol="K">1700.15</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">256400.0</latent_heat>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_resisitivity_table id="10">
        <sfDataTable name="Spezifischer elektrischer Widerstand" type="0" columns="2" rows="6" version="12.1">
            <idTag>69##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>6</rows>
            <columndata type="0" datatype="1" fffunit="524288" unit_symbol="K" usage="1"/>
            <columndata type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2"/>
            <row nb="1">293.15;5.88235294117647e-07</row>
            <row nb="2">473.15;6.666666666666667e-07</row>
            <row nb="3">673.15;7.142857142857143e-07</row>
            <row nb="4">1073.15;8.333333333333333e-07</row>
            <row nb="5">1773.15;9.09090909090909e-07</row>
            <row nb="6">1873.15;9.09090909090909e-07</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="10">
            <temperature dimension="8" unit="1" unit_symbol="°C">25.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">200.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">400.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">500.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">600.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">700.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">900.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1000.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1200.0</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">25.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=25.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>0</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;1087.5</row>
                <row nb="2">0.008;1158.37</row>
                <row nb="3">0.016;1221.36</row>
                <row nb="4">0.023;1271.96</row>
                <row nb="5">0.033;1329.26</row>
                <row nb="6">0.043;1367.86</row>
                <row nb="7">0.052;1400.31</row>
                <row nb="8">0.06099999999999999;1432.83</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">200.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=200.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>1</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;1087.5</row>
                <row nb="2">0.008;1158.37</row>
                <row nb="3">0.016;1197.28</row>
                <row nb="4">0.023;1223.65</row>
                <row nb="5">0.033;1245.92</row>
                <row nb="6">0.043;1268.05</row>
                <row nb="7">0.052;1294.52</row>
                <row nb="8">0.061;1303.72</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">400.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=400.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>2</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;941.4400000000001</row>
                <row nb="2">0.008;1020</row>
                <row nb="3">0.016;1085.14</row>
                <row nb="4">0.023;1115.85</row>
                <row nb="5">0.033;1150.97</row>
                <row nb="6">0.043;1173.09</row>
                <row nb="7">0.052;1208.18</row>
                <row nb="8">0.06099999999999999;1208.18</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">500.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=500.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>3</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;790</row>
                <row nb="2">0.008;807.86</row>
                <row nb="3">0.016;821.22</row>
                <row nb="4">0.023;821.22</row>
                <row nb="5">0.033;821.22</row>
                <row nb="6">0.043;821.22</row>
                <row nb="7">0.052;821.22</row>
                <row nb="8">0.06099999999999999;821.22</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">600.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>4</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;427.59</row>
                <row nb="2">0.008;436.61</row>
                <row nb="3">0.016;445.68</row>
                <row nb="4">0.023;450.81</row>
                <row nb="5">0.033;450.81</row>
                <row nb="6">0.043;450.81</row>
                <row nb="7">0.052;450.81</row>
                <row nb="8">0.06099999999999999;450.81</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">700.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=700.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>5</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;181.46</row>
                <row nb="2">0.008;199.09</row>
                <row nb="3">0.016;212.875</row>
                <row nb="4">0.023;217.57</row>
                <row nb="5">0.033;218.01</row>
                <row nb="6">0.043;218.01</row>
                <row nb="7">0.052;218.01</row>
                <row nb="8">0.06099999999999999;218.01</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">900.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>6</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;91.13</row>
                <row nb="2">0.008;93.75</row>
                <row nb="3">0.016;95</row>
                <row nb="4">0.023;97.7</row>
                <row nb="5">0.033;99.67</row>
                <row nb="6">0.043;100</row>
                <row nb="7">0.052;102.3</row>
                <row nb="8">0.06099999999999999;104.27</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1000.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1000.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>7</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;50.38</row>
                <row nb="2">0.008;54.98</row>
                <row nb="3">0.016;57.61</row>
                <row nb="4">0.023;59</row>
                <row nb="5">0.033;60.24</row>
                <row nb="6">0.043;61.55</row>
                <row nb="7">0.052;63.53</row>
                <row nb="8">0.06099999999999999;65.5</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>8</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;30.67</row>
                <row nb="2">0.008;32.64</row>
                <row nb="3">0.016;33</row>
                <row nb="4">0.023;34.61</row>
                <row nb="5">0.033;37.24</row>
                <row nb="6">0.043;38</row>
                <row nb="7">0.052;38.55</row>
                <row nb="8">0.06099999999999999;38.57</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1200.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1200.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>9</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;18.84</row>
                <row nb="2">0.008;21.47</row>
                <row nb="3">0.016;22.1</row>
                <row nb="4">0.023;22.78</row>
                <row nb="5">0.033;24.1</row>
                <row nb="6">0.043;25</row>
                <row nb="7">0.052;26.07</row>
                <row nb="8">0.06099999999999999;26.07</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <phase_transformation/>
    <chemical_composition>
        <element name="C" min="0" max="0" fix="0.21"/>
        <element name="Cr" min="0" max="0" fix="0.03"/>
        <element name="Cu" min="0" max="0" fix="0.016"/>
        <element name="Mn" min="0" max="0" fix="2.53"/>
        <element name="Nb" min="0" max="0" fix="0.002"/>
        <element name="Si" min="0" max="0" fix="1.46"/>
    </chemical_composition>
    <FLD>
        <polynomial>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <c0>0</c0>
            <c1>0</c1>
            <c2>0</c2>
            <c3>0</c3>
            <c4>0</c4>
            <d1>0</d1>
            <d2>0</d2>
            <d3>0</d3>
            <d4>0</d4>
        </polynomial>
        <AbspoelScholting>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <A_80>0</A_80>
            <r>0</r>
            <t>0</t>
            <useEngineeringStrains>true</useEngineeringStrains>
        </AbspoelScholting>
        <keeler>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <n>0.2</n>
            <t>0.0015</t>
            <fld0>0</fld0>
        </keeler>
        <tableBased>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <tableValues>
                <sfDataTable type="0" columns="2" rows="0" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>0</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                </sfDataTable>
            </tableValues>
            <useEngineeringStrains>true</useEngineeringStrains>
        </tableBased>
    </FLD>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
