<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2023-11-24T19:21:40</modified_on_date>
    <import_date>2023-12-28T07:51:12</import_date>
    <file_version>1701685594</file_version>
    <class>Welding</class>
    <group isUserDefined="false">General steel</group>
    <condition isUserDefined="true"></condition>
    <source>none</source>
    <name>MildSteel</name>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.2</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</max_strain_rate>
    <youngs_modulus_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="0">
                <sfDataTable name="Young's modulus" type="0" columns="2" rows="13" version="12.1">
                    <idTag>51##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>13</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                    <row nb="1">24.4765;199348</row>
                    <row nb="2">102.191;199564</row>
                    <row nb="3">200.945;180355</row>
                    <row nb="4">302.559;160015</row>
                    <row nb="5">401.31;140052</row>
                    <row nb="6">498.624;119333</row>
                    <row nb="7">601.497;61637.6</row>
                    <row nb="8">700.175;26203.3</row>
                    <row nb="9">800.771;18126.2</row>
                    <row nb="10">900.311;13727.7</row>
                    <row nb="11">1000.57;9140.799999999999</row>
                    <row nb="12">1100.1;4647.97</row>
                    <row nb="13">1197.5;1380.71</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </youngs_modulus_table_peak_temperature_pairs>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="13" version="12.1">
            <idTag>51##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>13</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
            <row nb="1">24.4765;199348</row>
            <row nb="2">102.191;199564</row>
            <row nb="3">200.945;180355</row>
            <row nb="4">302.559;160015</row>
            <row nb="5">401.31;140052</row>
            <row nb="6">498.624;119333</row>
            <row nb="7">601.497;61637.6</row>
            <row nb="8">700.175;26203.3</row>
            <row nb="9">800.771;18126.2</row>
            <row nb="10">900.311;13727.7</row>
            <row nb="11">1000.57;9140.799999999999</row>
            <row nb="12">1100.1;4647.97</row>
            <row nb="13">1197.5;1380.71</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <transverse_contraction_table id="2">
        <sfDataTable name="Poisson's ratio" type="0" columns="2" rows="4" version="12.1">
            <idTag>54##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Size of dimension one" name="Poisson's ratio" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
            <row nb="1">25;0.290090865</row>
            <row nb="2">800;0.320760512</row>
            <row nb="3">850;0.343098999</row>
            <row nb="4">1300;0.369950834</row>
        </sfDataTable>
    </transverse_contraction_table>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="3">
                <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
                    <idTag>57##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>8</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
                    <row nb="1">-100;0</row>
                    <row nb="2">-40;1.24e-05</row>
                    <row nb="3">50;1.25822e-05</row>
                    <row nb="4">800;1.5327e-05</row>
                    <row nb="5">850;2.52658e-05</row>
                    <row nb="6">1250;2.53937e-05</row>
                    <row nb="7">1466.85;2.54133e-05</row>
                    <row nb="8">1517.17;0</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_expansion_table_peak_temperature_pairs>
    <thermal_expansion_table id="4">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
            <idTag>57##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>8</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
            <row nb="1">-100;0</row>
            <row nb="2">-40;1.24e-05</row>
            <row nb="3">50;1.25822e-05</row>
            <row nb="4">800;1.5327e-05</row>
            <row nb="5">850;2.52658e-05</row>
            <row nb="6">1250;2.53937e-05</row>
            <row nb="7">1466.85;2.54133e-05</row>
            <row nb="8">1517.17;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="5">
                <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
                    <idTag>60##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>2</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
                    <row nb="1">25;7.852167105</row>
                    <row nb="2">1300;7.397400129</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </density_table_peak_temperature_pairs>
    <density_table id="6">
        <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
            <idTag>60##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>2</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
            <row nb="1">25;7.852167105</row>
            <row nb="2">1300;7.397400129</row>
        </sfDataTable>
    </density_table>
    <thermal_conductivity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="7">
                <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="94" version="12.1">
                    <idTag>63##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>94</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
                    <row nb="1">20;76.9119</row>
                    <row nb="2">37.5556;75.1438</row>
                    <row nb="3">55.1111;73.434</row>
                    <row nb="4">72.66670000000001;71.7838</row>
                    <row nb="5">90.2222;70.1931</row>
                    <row nb="6">107.778;68.661</row>
                    <row nb="7">125.333;67.1857</row>
                    <row nb="8">142.889;65.76519999999999</row>
                    <row nb="9">160.444;64.39709999999999</row>
                    <row nb="10">178;63.079</row>
                    <row nb="11">195.556;61.808</row>
                    <row nb="12">213.111;60.5815</row>
                    <row nb="13">230.667;59.3968</row>
                    <row nb="14">248.222;58.2512</row>
                    <row nb="15">265.778;57.1419</row>
                    <row nb="16">283.333;56.0663</row>
                    <row nb="17">300.889;55.0219</row>
                    <row nb="18">318.444;54.0062</row>
                    <row nb="19">336;53.0166</row>
                    <row nb="20">353.556;52.051</row>
                    <row nb="21">371.111;51.107</row>
                    <row nb="22">388.667;50.1823</row>
                    <row nb="23">406.222;49.2749</row>
                    <row nb="24">423.778;48.3828</row>
                    <row nb="25">441.333;47.5039</row>
                    <row nb="26">458.889;46.6362</row>
                    <row nb="27">476.444;45.7781</row>
                    <row nb="28">494;44.9276</row>
                    <row nb="29">511.556;44.0831</row>
                    <row nb="30">529.111;43.2429</row>
                    <row nb="31">546.667;42.4055</row>
                    <row nb="32">564.222;41.5691</row>
                    <row nb="33">581.778;40.7324</row>
                    <row nb="34">599.333;39.8939</row>
                    <row nb="35">616.889;39.0522</row>
                    <row nb="36">634.444;38.206</row>
                    <row nb="37">652;37.3539</row>
                    <row nb="38">669.556;36.4946</row>
                    <row nb="39">687.111;35.627</row>
                    <row nb="40">700;34.1539262</row>
                    <row nb="41">704.667;34.7498</row>
                    <row nb="42">722.222;33.8618</row>
                    <row nb="43">739.778;32.9621</row>
                    <row nb="44">750;33.1169</row>
                    <row nb="45">757.333;32.0494</row>
                    <row nb="46">774.889;31.1226</row>
                    <row nb="47">792.444;30.1809</row>
                    <row nb="48">810;29.3236</row>
                    <row nb="49">827.556;29.4413</row>
                    <row nb="50">845.111;29.559</row>
                    <row nb="51">862.667;29.6766</row>
                    <row nb="52">880.222;29.7941</row>
                    <row nb="53">897.778;29.9116</row>
                    <row nb="54">915.333;30.0291</row>
                    <row nb="55">932.889;30.1465</row>
                    <row nb="56">950.444;30.2639</row>
                    <row nb="57">968;30.3812</row>
                    <row nb="58">985.556;30.4985</row>
                    <row nb="59">1003.11;30.6157</row>
                    <row nb="60">1020.67;30.733</row>
                    <row nb="61">1038.22;30.8501</row>
                    <row nb="62">1055.78;30.9673</row>
                    <row nb="63">1073.33;31.0844</row>
                    <row nb="64">1090.89;31.2015</row>
                    <row nb="65">1108.44;31.3185</row>
                    <row nb="66">1126;31.4355</row>
                    <row nb="67">1143.56;31.5525</row>
                    <row nb="68">1161.11;31.6694</row>
                    <row nb="69">1178.67;31.7864</row>
                    <row nb="70">1196.22;31.9033</row>
                    <row nb="71">1213.78;32.0201</row>
                    <row nb="72">1231.33;32.137</row>
                    <row nb="73">1248.89;32.2538</row>
                    <row nb="74">1266.44;32.3706</row>
                    <row nb="75">1284;32.4874</row>
                    <row nb="76">1300;33.2612958</row>
                    <row nb="77">1301.56;32.6041</row>
                    <row nb="78">1319.11;32.7209</row>
                    <row nb="79">1336.67;32.8376</row>
                    <row nb="80">1354.22;32.9542</row>
                    <row nb="81">1371.78;33.0709</row>
                    <row nb="82">1389.33;33.1875</row>
                    <row nb="83">1406.89;33.3042</row>
                    <row nb="84">1424.44;33.4208</row>
                    <row nb="85">1442;33.5373</row>
                    <row nb="86">1459.56;33.6539</row>
                    <row nb="87">1477.11;33.7705</row>
                    <row nb="88">1494.67;33.887</row>
                    <row nb="89">1512.22;34.0035</row>
                    <row nb="90">1529.78;34.12</row>
                    <row nb="91">1547.33;34.2364</row>
                    <row nb="92">1564.89;34.3529</row>
                    <row nb="93">1582.44;50</row>
                    <row nb="94">1600;50</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_conductivity_table_peak_temperature_pairs>
    <thermal_conductivity_table id="8">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="94" version="12.1">
            <idTag>63##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>94</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
            <row nb="1">20;76.9119</row>
            <row nb="2">37.5556;75.1438</row>
            <row nb="3">55.1111;73.434</row>
            <row nb="4">72.66670000000001;71.7838</row>
            <row nb="5">90.2222;70.1931</row>
            <row nb="6">107.778;68.661</row>
            <row nb="7">125.333;67.1857</row>
            <row nb="8">142.889;65.76519999999999</row>
            <row nb="9">160.444;64.39709999999999</row>
            <row nb="10">178;63.079</row>
            <row nb="11">195.556;61.808</row>
            <row nb="12">213.111;60.5815</row>
            <row nb="13">230.667;59.3968</row>
            <row nb="14">248.222;58.2512</row>
            <row nb="15">265.778;57.1419</row>
            <row nb="16">283.333;56.0663</row>
            <row nb="17">300.889;55.0219</row>
            <row nb="18">318.444;54.0062</row>
            <row nb="19">336;53.0166</row>
            <row nb="20">353.556;52.051</row>
            <row nb="21">371.111;51.107</row>
            <row nb="22">388.667;50.1823</row>
            <row nb="23">406.222;49.2749</row>
            <row nb="24">423.778;48.3828</row>
            <row nb="25">441.333;47.5039</row>
            <row nb="26">458.889;46.6362</row>
            <row nb="27">476.444;45.7781</row>
            <row nb="28">494;44.9276</row>
            <row nb="29">511.556;44.0831</row>
            <row nb="30">529.111;43.2429</row>
            <row nb="31">546.667;42.4055</row>
            <row nb="32">564.222;41.5691</row>
            <row nb="33">581.778;40.7324</row>
            <row nb="34">599.333;39.8939</row>
            <row nb="35">616.889;39.0522</row>
            <row nb="36">634.444;38.206</row>
            <row nb="37">652;37.3539</row>
            <row nb="38">669.556;36.4946</row>
            <row nb="39">687.111;35.627</row>
            <row nb="40">700;34.1539262</row>
            <row nb="41">704.667;34.7498</row>
            <row nb="42">722.222;33.8618</row>
            <row nb="43">739.778;32.9621</row>
            <row nb="44">750;33.1169</row>
            <row nb="45">757.333;32.0494</row>
            <row nb="46">774.889;31.1226</row>
            <row nb="47">792.444;30.1809</row>
            <row nb="48">810;29.3236</row>
            <row nb="49">827.556;29.4413</row>
            <row nb="50">845.111;29.559</row>
            <row nb="51">862.667;29.6766</row>
            <row nb="52">880.222;29.7941</row>
            <row nb="53">897.778;29.9116</row>
            <row nb="54">915.333;30.0291</row>
            <row nb="55">932.889;30.1465</row>
            <row nb="56">950.444;30.2639</row>
            <row nb="57">968;30.3812</row>
            <row nb="58">985.556;30.4985</row>
            <row nb="59">1003.11;30.6157</row>
            <row nb="60">1020.67;30.733</row>
            <row nb="61">1038.22;30.8501</row>
            <row nb="62">1055.78;30.9673</row>
            <row nb="63">1073.33;31.0844</row>
            <row nb="64">1090.89;31.2015</row>
            <row nb="65">1108.44;31.3185</row>
            <row nb="66">1126;31.4355</row>
            <row nb="67">1143.56;31.5525</row>
            <row nb="68">1161.11;31.6694</row>
            <row nb="69">1178.67;31.7864</row>
            <row nb="70">1196.22;31.9033</row>
            <row nb="71">1213.78;32.0201</row>
            <row nb="72">1231.33;32.137</row>
            <row nb="73">1248.89;32.2538</row>
            <row nb="74">1266.44;32.3706</row>
            <row nb="75">1284;32.4874</row>
            <row nb="76">1300;33.2612958</row>
            <row nb="77">1301.56;32.6041</row>
            <row nb="78">1319.11;32.7209</row>
            <row nb="79">1336.67;32.8376</row>
            <row nb="80">1354.22;32.9542</row>
            <row nb="81">1371.78;33.0709</row>
            <row nb="82">1389.33;33.1875</row>
            <row nb="83">1406.89;33.3042</row>
            <row nb="84">1424.44;33.4208</row>
            <row nb="85">1442;33.5373</row>
            <row nb="86">1459.56;33.6539</row>
            <row nb="87">1477.11;33.7705</row>
            <row nb="88">1494.67;33.887</row>
            <row nb="89">1512.22;34.0035</row>
            <row nb="90">1529.78;34.12</row>
            <row nb="91">1547.33;34.2364</row>
            <row nb="92">1564.89;34.3529</row>
            <row nb="93">1582.44;50</row>
            <row nb="94">1600;50</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="9">
                <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="98" version="12.1">
                    <idTag>66##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>98</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
                    <row nb="1">20;0.442767631</row>
                    <row nb="2">25;0.44599</row>
                    <row nb="3">37.5556;0.450501641</row>
                    <row nb="4">55.1111;0.457850564</row>
                    <row nb="5">72.66670000000001;0.464930819</row>
                    <row nb="6">90.2222;0.471839128</row>
                    <row nb="7">107.778;0.478647135</row>
                    <row nb="8">125.333;0.485415738</row>
                    <row nb="9">142.889;0.492195087</row>
                    <row nb="10">160.444;0.499029961</row>
                    <row nb="11">178;0.505952599</row>
                    <row nb="12">195.556;0.512998824</row>
                    <row nb="13">200;0.51679</row>
                    <row nb="14">213.111;0.5201972929999999</row>
                    <row nb="15">230.667;0.52757129</row>
                    <row nb="16">248.222;0.535147683</row>
                    <row nb="17">265.778;0.542949756</row>
                    <row nb="18">283.333;0.550997211</row>
                    <row nb="19">300.889;0.5593169140000001</row>
                    <row nb="20">318.444;0.567928569</row>
                    <row nb="21">336;0.576855458</row>
                    <row nb="22">353.556;0.586124449</row>
                    <row nb="23">371.111;0.595757036</row>
                    <row nb="24">388.667;0.605787249</row>
                    <row nb="25">400;0.61738</row>
                    <row nb="26">406.222;0.616240164</row>
                    <row nb="27">423.778;0.627155185</row>
                    <row nb="28">441.333;0.638569925</row>
                    <row nb="29">458.889;0.650527372</row>
                    <row nb="30">476.444;0.663077676</row>
                    <row nb="31">494;0.676281735</row>
                    <row nb="32">511.556;0.69020582</row>
                    <row nb="33">529.111;0.704930531</row>
                    <row nb="34">546.667;0.720547214</row>
                    <row nb="35">564.222;0.737166919</row>
                    <row nb="36">581.778;0.754920396</row>
                    <row nb="37">599.333;0.773959889</row>
                    <row nb="38">600;0.78967</row>
                    <row nb="39">616.889;0.794469884</row>
                    <row nb="40">634.444;0.816667103</row>
                    <row nb="41">652;0.840814841</row>
                    <row nb="42">669.556;0.867222959</row>
                    <row nb="43">687.111;0.896262216</row>
                    <row nb="44">700;0.94972</row>
                    <row nb="45">704.667;0.928380391</row>
                    <row nb="46">722.222;0.964109442</row>
                    <row nb="47">739.778;1.004083423</row>
                    <row nb="48">750;0.9355</row>
                    <row nb="49">757.333;1.049065346</row>
                    <row nb="50">774.889;0.91194338</row>
                    <row nb="51">792.444;0.87008336</row>
                    <row nb="52">800;0.85289</row>
                    <row nb="53">810;0.837775328</row>
                    <row nb="54">827.556;0.812402472</row>
                    <row nb="55">845.111;0.792173681</row>
                    <row nb="56">862.667;0.775835181</row>
                    <row nb="57">880.222;0.762496789</row>
                    <row nb="58">897.778;0.751513706</row>
                    <row nb="59">915.333;0.742413078</row>
                    <row nb="60">932.889;0.734840268</row>
                    <row nb="61">950.444;0.728528398</row>
                    <row nb="62">968;0.723267909</row>
                    <row nb="63">985.556;0.718895811</row>
                    <row nb="64">1003.11;0.715283143</row>
                    <row nb="65">1020.67;0.7123260219999999</row>
                    <row nb="66">1038.22;0.709936682</row>
                    <row nb="67">1055.78;0.7080452699999999</row>
                    <row nb="68">1073.33;0.706594472</row>
                    <row nb="69">1090.89;0.705532344</row>
                    <row nb="70">1108.44;0.704817691</row>
                    <row nb="71">1126;0.704414691</row>
                    <row nb="72">1143.56;0.704291105</row>
                    <row nb="73">1161.11;0.704420065</row>
                    <row nb="74">1178.67;0.704778287</row>
                    <row nb="75">1196.22;0.705344277</row>
                    <row nb="76">1213.78;0.706098334</row>
                    <row nb="77">1231.33;0.707024338</row>
                    <row nb="78">1248.89;0.708107959</row>
                    <row nb="79">1266.44;0.70933666</row>
                    <row nb="80">1284;0.710697903</row>
                    <row nb="81">1301.56;0.712180942</row>
                    <row nb="82">1319.11;0.713775029</row>
                    <row nb="83">1336.67;0.715474792</row>
                    <row nb="84">1354.22;0.717271275</row>
                    <row nb="85">1371.78;0.719155522</row>
                    <row nb="86">1389.33;0.721123951</row>
                    <row nb="87">1406.89;0.723167607</row>
                    <row nb="88">1424.44;0.7252829079999999</row>
                    <row nb="89">1442;0.727464479</row>
                    <row nb="90">1459.56;0.729708739</row>
                    <row nb="91">1477.11;0.732012106</row>
                    <row nb="92">1494.67;0.734367415</row>
                    <row nb="93">1512.22;0.736774666</row>
                    <row nb="94">1529.78;0.739230277</row>
                    <row nb="95">1547.33;0.7449672000000001</row>
                    <row nb="96">1564.89;0.752781811</row>
                    <row nb="97">1582.44;0.759790422</row>
                    <row nb="98">1600;0.766079008</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </specific_heat_capacity_table_peak_temperature_pairs>
    <specific_heat_capacity_table id="10">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="98" version="12.1">
            <idTag>66##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>98</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
            <row nb="1">20;0.442767631</row>
            <row nb="2">25;0.44599</row>
            <row nb="3">37.5556;0.450501641</row>
            <row nb="4">55.1111;0.457850564</row>
            <row nb="5">72.66670000000001;0.464930819</row>
            <row nb="6">90.2222;0.471839128</row>
            <row nb="7">107.778;0.478647135</row>
            <row nb="8">125.333;0.485415738</row>
            <row nb="9">142.889;0.492195087</row>
            <row nb="10">160.444;0.499029961</row>
            <row nb="11">178;0.505952599</row>
            <row nb="12">195.556;0.512998824</row>
            <row nb="13">200;0.51679</row>
            <row nb="14">213.111;0.5201972929999999</row>
            <row nb="15">230.667;0.52757129</row>
            <row nb="16">248.222;0.535147683</row>
            <row nb="17">265.778;0.542949756</row>
            <row nb="18">283.333;0.550997211</row>
            <row nb="19">300.889;0.5593169140000001</row>
            <row nb="20">318.444;0.567928569</row>
            <row nb="21">336;0.576855458</row>
            <row nb="22">353.556;0.586124449</row>
            <row nb="23">371.111;0.595757036</row>
            <row nb="24">388.667;0.605787249</row>
            <row nb="25">400;0.61738</row>
            <row nb="26">406.222;0.616240164</row>
            <row nb="27">423.778;0.627155185</row>
            <row nb="28">441.333;0.638569925</row>
            <row nb="29">458.889;0.650527372</row>
            <row nb="30">476.444;0.663077676</row>
            <row nb="31">494;0.676281735</row>
            <row nb="32">511.556;0.69020582</row>
            <row nb="33">529.111;0.704930531</row>
            <row nb="34">546.667;0.720547214</row>
            <row nb="35">564.222;0.737166919</row>
            <row nb="36">581.778;0.754920396</row>
            <row nb="37">599.333;0.773959889</row>
            <row nb="38">600;0.78967</row>
            <row nb="39">616.889;0.794469884</row>
            <row nb="40">634.444;0.816667103</row>
            <row nb="41">652;0.840814841</row>
            <row nb="42">669.556;0.867222959</row>
            <row nb="43">687.111;0.896262216</row>
            <row nb="44">700;0.94972</row>
            <row nb="45">704.667;0.928380391</row>
            <row nb="46">722.222;0.964109442</row>
            <row nb="47">739.778;1.004083423</row>
            <row nb="48">750;0.9355</row>
            <row nb="49">757.333;1.049065346</row>
            <row nb="50">774.889;0.91194338</row>
            <row nb="51">792.444;0.87008336</row>
            <row nb="52">800;0.85289</row>
            <row nb="53">810;0.837775328</row>
            <row nb="54">827.556;0.812402472</row>
            <row nb="55">845.111;0.792173681</row>
            <row nb="56">862.667;0.775835181</row>
            <row nb="57">880.222;0.762496789</row>
            <row nb="58">897.778;0.751513706</row>
            <row nb="59">915.333;0.742413078</row>
            <row nb="60">932.889;0.734840268</row>
            <row nb="61">950.444;0.728528398</row>
            <row nb="62">968;0.723267909</row>
            <row nb="63">985.556;0.718895811</row>
            <row nb="64">1003.11;0.715283143</row>
            <row nb="65">1020.67;0.7123260219999999</row>
            <row nb="66">1038.22;0.709936682</row>
            <row nb="67">1055.78;0.7080452699999999</row>
            <row nb="68">1073.33;0.706594472</row>
            <row nb="69">1090.89;0.705532344</row>
            <row nb="70">1108.44;0.704817691</row>
            <row nb="71">1126;0.704414691</row>
            <row nb="72">1143.56;0.704291105</row>
            <row nb="73">1161.11;0.704420065</row>
            <row nb="74">1178.67;0.704778287</row>
            <row nb="75">1196.22;0.705344277</row>
            <row nb="76">1213.78;0.706098334</row>
            <row nb="77">1231.33;0.707024338</row>
            <row nb="78">1248.89;0.708107959</row>
            <row nb="79">1266.44;0.70933666</row>
            <row nb="80">1284;0.710697903</row>
            <row nb="81">1301.56;0.712180942</row>
            <row nb="82">1319.11;0.713775029</row>
            <row nb="83">1336.67;0.715474792</row>
            <row nb="84">1354.22;0.717271275</row>
            <row nb="85">1371.78;0.719155522</row>
            <row nb="86">1389.33;0.721123951</row>
            <row nb="87">1406.89;0.723167607</row>
            <row nb="88">1424.44;0.7252829079999999</row>
            <row nb="89">1442;0.727464479</row>
            <row nb="90">1459.56;0.729708739</row>
            <row nb="91">1477.11;0.732012106</row>
            <row nb="92">1494.67;0.734367415</row>
            <row nb="93">1512.22;0.736774666</row>
            <row nb="94">1529.78;0.739230277</row>
            <row nb="95">1547.33;0.7449672000000001</row>
            <row nb="96">1564.89;0.752781811</row>
            <row nb="97">1582.44;0.759790422</row>
            <row nb="98">1600;0.766079008</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">1546.0</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">1536.0</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">256400.0</latent_heat>
    <ac1_measurement dimension="8" unit="0" unit_symbol="K">1073.15</ac1_measurement>
    <ac3_measurement dimension="8" unit="0" unit_symbol="K">1178.15</ac3_measurement>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_resisitivity_table id="11">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="53" version="12.1">
            <idTag>69##Default</idTag>
            <type>2</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Electrical resistivity" name="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2"/>
            <row nb="1">20;6.424716353079296e-08</row>
            <row nb="2">47;7.238549795701904e-08</row>
            <row nb="3">75;8.15316432459444e-08</row>
            <row nb="4">102;9.168559980447205e-08</row>
            <row nb="5">130;1.028473678378471e-07</row>
            <row nb="6">157;1.15016947380691e-07</row>
            <row nb="7">185;1.281943383200364e-07</row>
            <row nb="8">212;1.42379540412846e-07</row>
            <row nb="9">240;1.57572553299627e-07</row>
            <row nb="10">267;1.737733765152218e-07</row>
            <row nb="11">295;1.909820094975206e-07</row>
            <row nb="12">322;2.091984515946171e-07</row>
            <row nb="13">350;2.284227020707816e-07</row>
            <row nb="14">377;2.48665897232923e-07</row>
            <row nb="15">405;2.699311219378821e-07</row>
            <row nb="16">432;2.922322773328677e-07</row>
            <row nb="17">460;3.155937581500891e-07</row>
            <row nb="18">487;3.400562643402929e-07</row>
            <row nb="19">515;3.656847198736011e-07</row>
            <row nb="20">542;3.925786267214022e-07</row>
            <row nb="21">570;4.208851045276477e-07</row>
            <row nb="22">597;4.502739082166736e-07</row>
            <row nb="23">625;4.797024979763063e-07</row>
            <row nb="24">652;5.101388086835046e-07</row>
            <row nb="25">680;5.415828404673317e-07</row>
            <row nb="26">707;5.740345934493997e-07</row>
            <row nb="27">735;6.074940677444979e-07</row>
            <row nb="28">762;6.419612634611503e-07</row>
            <row nb="29">790;6.774361807021154e-07</row>
            <row nb="30">817;6.955271114698665e-07</row>
            <row nb="31">845;7.012049409037281e-07</row>
            <row nb="32">872;7.068827688124342e-07</row>
            <row nb="33">900;7.169475723589468e-07</row>
            <row nb="34">927;7.175803296407646e-07</row>
            <row nb="35">955;7.229942534586012e-07</row>
            <row nb="36">982;7.284081857628798e-07</row>
            <row nb="37">1010;7.338221268356188e-07</row>
            <row nb="38">1037;7.392360769467494e-07</row>
            <row nb="39">1065;7.44650036354871e-07</row>
            <row nb="40">1092;7.500640053079513e-07</row>
            <row nb="41">1120;7.554779840439701e-07</row>
            <row nb="42">1147;7.608919727915103e-07</row>
            <row nb="43">1175;7.663059717703031e-07</row>
            <row nb="44">1202;7.717199811917333e-07</row>
            <row nb="45">1230;7.771340012593065e-07</row>
            <row nb="46">1257;7.825480321690777e-07</row>
            <row nb="47">1285;7.879620741100593e-07</row>
            <row nb="48">1312;7.933761272645895e-07</row>
            <row nb="49">1340;7.987901918086812e-07</row>
            <row nb="50">1367;8.042042679123441e-07</row>
            <row nb="51">1395;8.096183557398904e-07</row>
            <row nb="52">1422;8.204391126149345e-07</row>
            <row nb="53">1450;8.261169232830665e-07</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="8">
            <temperature dimension="8" unit="1" unit_symbol="°C">20.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">600.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">700.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">900.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1000.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1300.0</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">20.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>0</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;251.6872</row>
                <row nb="2">0.02;347.1728</row>
                <row nb="3">0.04;382.5463</row>
                <row nb="4">0.06;404.904</row>
                <row nb="5">0.1;434.9601</row>
                <row nb="6">0.14;455.9785</row>
                <row nb="7">0.18;472.3438</row>
                <row nb="8">0.2;479.3801</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>1</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;128.642368</row>
                <row nb="2">0.02;178.910784</row>
                <row nb="3">0.04;197.62336</row>
                <row nb="4">0.06;209.472128</row>
                <row nb="5">0.1;225.425152</row>
                <row nb="6">0.14;236.596928</row>
                <row nb="7">0.18;245.303936</row>
                <row nb="8">0.2;249.049664</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>2</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;93.340672</row>
                <row nb="2">0.02;130.96416</row>
                <row nb="3">0.04;145.042688</row>
                <row nb="4">0.06;153.974592</row>
                <row nb="5">0.1;166.020288</row>
                <row nb="6">0.14;174.468544</row>
                <row nb="7">0.18;181.05984</row>
                <row nb="8">0.2;183.897152</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">600.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>3</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;75.44819200000001</row>
                <row nb="2">0.02;103.24576</row>
                <row nb="3">0.04;111.819584</row>
                <row nb="4">0.06;117.368896</row>
                <row nb="5">0.1;124.877376</row>
                <row nb="6">0.14;130.070656</row>
                <row nb="7">0.18;134.055744</row>
                <row nb="8">0.2;135.756864</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">700.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=700.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>4</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;60.72556800000001</row>
                <row nb="2">0.02;84.051456</row>
                <row nb="3">0.04;92.24204800000001</row>
                <row nb="4">0.06;97.54867200000001</row>
                <row nb="5">0.1;104.768448</row>
                <row nb="6">0.14;109.833344</row>
                <row nb="7">0.18;113.772928</row>
                <row nb="8">0.2;115.466112</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">900.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>5</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;31.499392</row>
                <row nb="2">0.02;51.19545600000001</row>
                <row nb="3">0.04;57.71782400000001</row>
                <row nb="4">0.06;57.71481600000001</row>
                <row nb="5">0.1;57.68992000000001</row>
                <row nb="6">0.14;57.61433600000001</row>
                <row nb="7">0.18;57.44742400000001</row>
                <row nb="8">0.2;57.32857600000001</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1000.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1000.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>6</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;30.318976</row>
                <row nb="2">0.02;34.68416000000001</row>
                <row nb="3">0.04;34.683776</row>
                <row nb="4">0.06;34.68192000000001</row>
                <row nb="5">0.1;34.66688</row>
                <row nb="6">0.14;34.62150400000001</row>
                <row nb="7">0.18;34.52672</row>
                <row nb="8">0.2;34.45094400000001</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="8" version="12.1">
                <idTag>7</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>8</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;8.799744</row>
                <row nb="2">0.02;8.799744</row>
                <row nb="3">0.04;8.799616</row>
                <row nb="4">0.06;8.799168</row>
                <row nb="5">0.1;8.795264000000001</row>
                <row nb="6">0.14;8.783424</row>
                <row nb="7">0.18;8.758976000000001</row>
                <row nb="8">0.2;8.741056</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <rp02_used_approach>2</rp02_used_approach>
    <rp02_scaling_factor>0.5999510503513885</rp02_scaling_factor>
    <rp02_used_material dimension="13" unit="3" unit_symbol="MPa">151.0</rp02_used_material>
    <rp_use_mech_properties>false</rp_use_mech_properties>
    <rm_used_approach>2</rm_used_approach>
    <rm_scaling_factor>0.9443313415651273</rm_scaling_factor>
    <rm_used_material dimension="13" unit="3" unit_symbol="MPa">280.0</rm_used_material>
    <rm_use_mech_properties>false</rm_use_mech_properties>
    <phase_transformation/>
    <FLD>
        <polynomial>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <c0>0</c0>
            <c1>0</c1>
            <c2>0</c2>
            <c3>0</c3>
            <c4>0</c4>
            <d1>0</d1>
            <d2>0</d2>
            <d3>0</d3>
            <d4>0</d4>
        </polynomial>
        <AbspoelScholting>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <A_80>0</A_80>
            <r>0</r>
            <t>0</t>
            <useEngineeringStrains>true</useEngineeringStrains>
        </AbspoelScholting>
        <keeler>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <n>0.2</n>
            <t>0.0015</t>
            <fld0>0</fld0>
        </keeler>
        <tableBased>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <tableValues>
                <sfDataTable type="0" columns="2" rows="0" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>0</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                </sfDataTable>
            </tableValues>
            <useEngineeringStrains>true</useEngineeringStrains>
        </tableBased>
    </FLD>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
