<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2023-11-24T19:21:13</modified_on_date>
    <import_date>2023-12-28T07:51:16</import_date>
    <file_version>1701685594</file_version>
    <class>Welding</class>
    <group isUserDefined="false">General steel</group>
    <condition isUserDefined="true"></condition>
    <source>none</source>
    <author>Fernando</author>
    <comment>Data created by a combination of experimental data from literature and analytical calculations.</comment>
    <name>QP1180</name>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1400.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.18</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</max_strain_rate>
    <yield_strength dimension="13" unit="3" unit_symbol="MPa">1018.0</yield_strength>
    <yield_strength_user_selection_datatype>0</yield_strength_user_selection_datatype>
    <tensile_strength_user_selection_datatype>-1</tensile_strength_user_selection_datatype>
    <ultimate_strain dimension="-1" unit="0" unit_symbol="-">0.2</ultimate_strain>
    <ultimate_strain_user_selection_datatype>0</ultimate_strain_user_selection_datatype>
    <youngs_modulus_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="0">
                <sfDataTable name="Young's modulus" type="0" columns="2" rows="13" version="12.1">
                    <idTag>51##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>13</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                    <row nb="1">24.4765;199348</row>
                    <row nb="2">102.191;199564</row>
                    <row nb="3">200.945;180355</row>
                    <row nb="4">302.559;160015</row>
                    <row nb="5">401.31;140052</row>
                    <row nb="6">498.624;119333</row>
                    <row nb="7">601.497;61637.6</row>
                    <row nb="8">700.175;26203.3</row>
                    <row nb="9">800.771;18126.2</row>
                    <row nb="10">900.311;13727.7</row>
                    <row nb="11">1000.57;9140.799999999999</row>
                    <row nb="12">1100.1;4647.97</row>
                    <row nb="13">1197.5;1380.71</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </youngs_modulus_table_peak_temperature_pairs>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="13" version="12.1">
            <idTag>51##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>13</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
            <row nb="1">24.4765;199348</row>
            <row nb="2">102.191;199564</row>
            <row nb="3">200.945;180355</row>
            <row nb="4">302.559;160015</row>
            <row nb="5">401.31;140052</row>
            <row nb="6">498.624;119333</row>
            <row nb="7">601.497;61637.6</row>
            <row nb="8">700.175;26203.3</row>
            <row nb="9">800.771;18126.2</row>
            <row nb="10">900.311;13727.7</row>
            <row nb="11">1000.57;9140.799999999999</row>
            <row nb="12">1100.1;4647.97</row>
            <row nb="13">1197.5;1380.71</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <transverse_contraction_table id="2">
        <sfDataTable name="Poisson's ratio" type="0" columns="2" rows="4" version="12.1">
            <idTag>54##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Size of dimension one" name="Poisson's ratio" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
            <row nb="1">25;0.290090865</row>
            <row nb="2">800;0.320760512</row>
            <row nb="3">850;0.343098999</row>
            <row nb="4">1300;0.369950834</row>
        </sfDataTable>
    </transverse_contraction_table>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="3">
                <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="53" version="12.1">
                    <idTag>57##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>53</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
                    <row nb="1">20;1.226071997745954e-05</row>
                    <row nb="2">54;1.267181000586106e-05</row>
                    <row nb="3">88;1.302482964472362e-05</row>
                    <row nb="4">122;1.333895952635773e-05</row>
                    <row nb="5">156;1.362606690984837e-05</row>
                    <row nb="6">191;1.389381440474192e-05</row>
                    <row nb="7">225;1.414732850752545e-05</row>
                    <row nb="8">259;1.439014467173928e-05</row>
                    <row nb="9">293;1.462476536994267e-05</row>
                    <row nb="10">328;1.48530020931683e-05</row>
                    <row nb="11">362;1.508847201557048e-05</row>
                    <row nb="12">396;1.534055878892999e-05</row>
                    <row nb="13">430;1.558805663564894e-05</row>
                    <row nb="14">465;1.583114441018786e-05</row>
                    <row nb="15">499;1.606998327375623e-05</row>
                    <row nb="16">533;1.630472929623716e-05</row>
                    <row nb="17">567;1.653552974880173e-05</row>
                    <row nb="18">601;1.676250309933368e-05</row>
                    <row nb="19">636;1.698570240737978e-05</row>
                    <row nb="20">670;1.738314533442435e-05</row>
                    <row nb="21">704;1.856089724556633e-05</row>
                    <row nb="22">738;1.926899864132219e-05</row>
                    <row nb="23">773;2.02508702417054e-05</row>
                    <row nb="24">807;2.155784743922435e-05</row>
                    <row nb="25">841;2.270095044732632e-05</row>
                    <row nb="26">875;2.269701161840752e-05</row>
                    <row nb="27">910;2.269646515362515e-05</row>
                    <row nb="28">944;2.269785001491952e-05</row>
                    <row nb="29">978;2.270050898622169e-05</row>
                    <row nb="30">1012;2.270392104542258e-05</row>
                    <row nb="31">1046;2.270768920401026e-05</row>
                    <row nb="32">1081;2.271149412956754e-05</row>
                    <row nb="33">1115;2.271505283786689e-05</row>
                    <row nb="34">1149;2.271809093035775e-05</row>
                    <row nb="35">1183;2.27203233065138e-05</row>
                    <row nb="36">1218;2.272144414970907e-05</row>
                    <row nb="37">1252;2.272112243063415e-05</row>
                    <row nb="38">1286;2.271900389791205e-05</row>
                    <row nb="39">1320;2.271471937853e-05</row>
                    <row nb="40">1355;2.270789703445477e-05</row>
                    <row nb="41">1389;2.269817960789086e-05</row>
                    <row nb="42">1423;2.694024763562415e-05</row>
                    <row nb="43">1457;3.435119773811047e-05</row>
                    <row nb="44">1491;0</row>
                    <row nb="45">1526;0</row>
                    <row nb="46">1560;0</row>
                    <row nb="47">1594;0</row>
                    <row nb="48">1628;0</row>
                    <row nb="49">1663;0</row>
                    <row nb="50">1697;0</row>
                    <row nb="51">1731;0</row>
                    <row nb="52">1765;0</row>
                    <row nb="53">1800;0</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_expansion_table_peak_temperature_pairs>
    <thermal_expansion_table id="4">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="53" version="12.1">
            <idTag>57##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
            <row nb="1">20;1.226071997745954e-05</row>
            <row nb="2">54;1.267181000586106e-05</row>
            <row nb="3">88;1.302482964472362e-05</row>
            <row nb="4">122;1.333895952635773e-05</row>
            <row nb="5">156;1.362606690984837e-05</row>
            <row nb="6">191;1.389381440474192e-05</row>
            <row nb="7">225;1.414732850752545e-05</row>
            <row nb="8">259;1.439014467173928e-05</row>
            <row nb="9">293;1.462476536994267e-05</row>
            <row nb="10">328;1.48530020931683e-05</row>
            <row nb="11">362;1.508847201557048e-05</row>
            <row nb="12">396;1.534055878892999e-05</row>
            <row nb="13">430;1.558805663564894e-05</row>
            <row nb="14">465;1.583114441018786e-05</row>
            <row nb="15">499;1.606998327375623e-05</row>
            <row nb="16">533;1.630472929623716e-05</row>
            <row nb="17">567;1.653552974880173e-05</row>
            <row nb="18">601;1.676250309933368e-05</row>
            <row nb="19">636;1.698570240737978e-05</row>
            <row nb="20">670;1.738314533442435e-05</row>
            <row nb="21">704;1.856089724556633e-05</row>
            <row nb="22">738;1.926899864132219e-05</row>
            <row nb="23">773;2.02508702417054e-05</row>
            <row nb="24">807;2.155784743922435e-05</row>
            <row nb="25">841;2.270095044732632e-05</row>
            <row nb="26">875;2.269701161840752e-05</row>
            <row nb="27">910;2.269646515362515e-05</row>
            <row nb="28">944;2.269785001491952e-05</row>
            <row nb="29">978;2.270050898622169e-05</row>
            <row nb="30">1012;2.270392104542258e-05</row>
            <row nb="31">1046;2.270768920401026e-05</row>
            <row nb="32">1081;2.271149412956754e-05</row>
            <row nb="33">1115;2.271505283786689e-05</row>
            <row nb="34">1149;2.271809093035775e-05</row>
            <row nb="35">1183;2.27203233065138e-05</row>
            <row nb="36">1218;2.272144414970907e-05</row>
            <row nb="37">1252;2.272112243063415e-05</row>
            <row nb="38">1286;2.271900389791205e-05</row>
            <row nb="39">1320;2.271471937853e-05</row>
            <row nb="40">1355;2.270789703445477e-05</row>
            <row nb="41">1389;2.269817960789086e-05</row>
            <row nb="42">1423;2.694024763562415e-05</row>
            <row nb="43">1457;3.435119773811047e-05</row>
            <row nb="44">1491;0</row>
            <row nb="45">1526;0</row>
            <row nb="46">1560;0</row>
            <row nb="47">1594;0</row>
            <row nb="48">1628;0</row>
            <row nb="49">1663;0</row>
            <row nb="50">1697;0</row>
            <row nb="51">1731;0</row>
            <row nb="52">1765;0</row>
            <row nb="53">1800;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="5">
                <sfDataTable name="Density" type="0" columns="2" rows="53" version="12.1">
                    <idTag>60##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>53</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
                    <row nb="1">20;7.772497839787206</row>
                    <row nb="2">54;7.762549207582509</row>
                    <row nb="3">88;7.752310765829087</row>
                    <row nb="4">122;7.741821601643171</row>
                    <row nb="5">156;7.731108577101489</row>
                    <row nb="6">191;7.720190836300124</row>
                    <row nb="7">225;7.709082456095326</row>
                    <row nb="8">259;7.697794075207331</row>
                    <row nb="9">293;7.686333933332739</row>
                    <row nb="10">328;7.674708555349736</row>
                    <row nb="11">362;7.662576301927999</row>
                    <row nb="12">396;7.649705364303883</row>
                    <row nb="13">430;7.63665221366614</row>
                    <row nb="14">465;7.623434872678429</row>
                    <row nb="15">499;7.610067168511844</row>
                    <row nb="16">533;7.596557556760358</row>
                    <row nb="17">567;7.582907846587414</row>
                    <row nb="18">601;7.569111912043829</row>
                    <row nb="19">636;7.555154404961424</row>
                    <row nb="20">670;7.545497215985897</row>
                    <row nb="21">704;7.557899058887926</row>
                    <row nb="22">738;7.560165736067045</row>
                    <row nb="23">773;7.569481283695151</row>
                    <row nb="24">807;7.587169639605438</row>
                    <row nb="25">841;7.600289622583824</row>
                    <row nb="26">875;7.582485886640861</row>
                    <row nb="27">910;7.564752661236786</row>
                    <row nb="28">944;7.547080499836993</row>
                    <row nb="29">978;7.52946171952447</row>
                    <row nb="30">1012;7.511890727818026</row>
                    <row nb="31">1046;7.494364006363066</row>
                    <row nb="32">1081;7.476879674645123</row>
                    <row nb="33">1115;7.459437151923678</row>
                    <row nb="34">1149;7.44203698357615</row>
                    <row nb="35">1183;7.424680795532638</row>
                    <row nb="36">1218;7.407371328151247</row>
                    <row nb="37">1252;7.390112504698541</row>
                    <row nb="38">1286;7.372909494313973</row>
                    <row nb="39">1320;7.355768734893726</row>
                    <row nb="40">1355;7.338697889321174</row>
                    <row nb="41">1389;7.321705725813127</row>
                    <row nb="42">1423;7.244213922273021</row>
                    <row nb="43">1457;7.071979511067566</row>
                    <row nb="44">1491;6.948518891548386</row>
                    <row nb="45">1526;6.9168426295151</row>
                    <row nb="46">1560;6.885310477797869</row>
                    <row nb="47">1594;6.853921752643032</row>
                    <row nb="48">1628;6.822675777787679</row>
                    <row nb="49">1663;6.791571883810994</row>
                    <row nb="50">1697;6.760609407568193</row>
                    <row nb="51">1731;6.729787691699362</row>
                    <row nb="52">1765;6.699106084204921</row>
                    <row nb="53">1800;6.668563938079652</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </density_table_peak_temperature_pairs>
    <density_table id="6">
        <sfDataTable name="Density" type="0" columns="2" rows="53" version="12.1">
            <idTag>60##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
            <row nb="1">20;7.772497839787206</row>
            <row nb="2">54;7.762549207582509</row>
            <row nb="3">88;7.752310765829087</row>
            <row nb="4">122;7.741821601643171</row>
            <row nb="5">156;7.731108577101489</row>
            <row nb="6">191;7.720190836300124</row>
            <row nb="7">225;7.709082456095326</row>
            <row nb="8">259;7.697794075207331</row>
            <row nb="9">293;7.686333933332739</row>
            <row nb="10">328;7.674708555349736</row>
            <row nb="11">362;7.662576301927999</row>
            <row nb="12">396;7.649705364303883</row>
            <row nb="13">430;7.63665221366614</row>
            <row nb="14">465;7.623434872678429</row>
            <row nb="15">499;7.610067168511844</row>
            <row nb="16">533;7.596557556760358</row>
            <row nb="17">567;7.582907846587414</row>
            <row nb="18">601;7.569111912043829</row>
            <row nb="19">636;7.555154404961424</row>
            <row nb="20">670;7.545497215985897</row>
            <row nb="21">704;7.557899058887926</row>
            <row nb="22">738;7.560165736067045</row>
            <row nb="23">773;7.569481283695151</row>
            <row nb="24">807;7.587169639605438</row>
            <row nb="25">841;7.600289622583824</row>
            <row nb="26">875;7.582485886640861</row>
            <row nb="27">910;7.564752661236786</row>
            <row nb="28">944;7.547080499836993</row>
            <row nb="29">978;7.52946171952447</row>
            <row nb="30">1012;7.511890727818026</row>
            <row nb="31">1046;7.494364006363066</row>
            <row nb="32">1081;7.476879674645123</row>
            <row nb="33">1115;7.459437151923678</row>
            <row nb="34">1149;7.44203698357615</row>
            <row nb="35">1183;7.424680795532638</row>
            <row nb="36">1218;7.407371328151247</row>
            <row nb="37">1252;7.390112504698541</row>
            <row nb="38">1286;7.372909494313973</row>
            <row nb="39">1320;7.355768734893726</row>
            <row nb="40">1355;7.338697889321174</row>
            <row nb="41">1389;7.321705725813127</row>
            <row nb="42">1423;7.244213922273021</row>
            <row nb="43">1457;7.071979511067566</row>
            <row nb="44">1491;6.948518891548386</row>
            <row nb="45">1526;6.9168426295151</row>
            <row nb="46">1560;6.885310477797869</row>
            <row nb="47">1594;6.853921752643032</row>
            <row nb="48">1628;6.822675777787679</row>
            <row nb="49">1663;6.791571883810994</row>
            <row nb="50">1697;6.760609407568193</row>
            <row nb="51">1731;6.729787691699362</row>
            <row nb="52">1765;6.699106084204921</row>
            <row nb="53">1800;6.668563938079652</row>
        </sfDataTable>
    </density_table>
    <thermal_conductivity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="7">
                <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="53" version="12.1">
                    <idTag>63##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>53</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
                    <row nb="1">20;26.33263886738756</row>
                    <row nb="2">54;27.48229167275241</row>
                    <row nb="3">88;28.38928226668245</row>
                    <row nb="4">122;29.09041194694127</row>
                    <row nb="5">156;29.61706961661713</row>
                    <row nb="6">191;29.99569524801055</row>
                    <row nb="7">225;30.24827063631675</row>
                    <row nb="8">259;30.3928138580942</row>
                    <row nb="9">293;30.44385739717081</row>
                    <row nb="10">328;30.41289555062171</row>
                    <row nb="11">362;30.17283117336066</row>
                    <row nb="12">396;29.68439200834927</row>
                    <row nb="13">430;29.18938743875415</row>
                    <row nb="14">465;28.687453722666</row>
                    <row nb="15">499;28.17573191486677</row>
                    <row nb="16">533;27.64946802666344</row>
                    <row nb="17">567;27.10243859799885</row>
                    <row nb="18">601;26.52727260803157</row>
                    <row nb="19">636;25.91571267130752</row>
                    <row nb="20">670;25.27580321441788</row>
                    <row nb="21">704;24.51105675835442</row>
                    <row nb="22">738;23.84699255563696</row>
                    <row nb="23">773;23.41621696691145</row>
                    <row nb="24">807;23.47535731098795</row>
                    <row nb="25">841;24.15848810123457</row>
                    <row nb="26">875;24.38414290768423</row>
                    <row nb="27">910;24.60736093067162</row>
                    <row nb="28">944;24.82803449462467</row>
                    <row nb="29">978;25.0463126384489</row>
                    <row nb="30">1012;25.2623052434534</row>
                    <row nb="31">1046;25.47607196336106</row>
                    <row nb="32">1081;25.68761888627626</row>
                    <row nb="33">1115;25.89689563313423</row>
                    <row nb="34">1149;26.10379138553579</row>
                    <row nb="35">1183;26.3081301771114</row>
                    <row nb="36">1218;26.50966634162635</row>
                    <row nb="37">1252;26.70808117955912</row>
                    <row nb="38">1286;26.90298185234162</row>
                    <row nb="39">1320;27.0939032460427</row>
                    <row nb="40">1355;27.28031347667672</row>
                    <row nb="41">1389;27.46162294377544</row>
                    <row nb="42">1423;28.81724518369716</row>
                    <row nb="43">1457;30.75560296070136</row>
                    <row nb="44">1491;50</row>
                    <row nb="45">1526;50</row>
                    <row nb="46">1560;50</row>
                    <row nb="47">1594;50</row>
                    <row nb="48">1628;50</row>
                    <row nb="49">1663;50</row>
                    <row nb="50">1697;50</row>
                    <row nb="51">1731;50</row>
                    <row nb="52">1765;50</row>
                    <row nb="53">1800;50</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_conductivity_table_peak_temperature_pairs>
    <thermal_conductivity_table id="8">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="53" version="12.1">
            <idTag>63##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
            <row nb="1">20;26.33263886738756</row>
            <row nb="2">54;27.48229167275241</row>
            <row nb="3">88;28.38928226668245</row>
            <row nb="4">122;29.09041194694127</row>
            <row nb="5">156;29.61706961661713</row>
            <row nb="6">191;29.99569524801055</row>
            <row nb="7">225;30.24827063631675</row>
            <row nb="8">259;30.3928138580942</row>
            <row nb="9">293;30.44385739717081</row>
            <row nb="10">328;30.41289555062171</row>
            <row nb="11">362;30.17283117336066</row>
            <row nb="12">396;29.68439200834927</row>
            <row nb="13">430;29.18938743875415</row>
            <row nb="14">465;28.687453722666</row>
            <row nb="15">499;28.17573191486677</row>
            <row nb="16">533;27.64946802666344</row>
            <row nb="17">567;27.10243859799885</row>
            <row nb="18">601;26.52727260803157</row>
            <row nb="19">636;25.91571267130752</row>
            <row nb="20">670;25.27580321441788</row>
            <row nb="21">704;24.51105675835442</row>
            <row nb="22">738;23.84699255563696</row>
            <row nb="23">773;23.41621696691145</row>
            <row nb="24">807;23.47535731098795</row>
            <row nb="25">841;24.15848810123457</row>
            <row nb="26">875;24.38414290768423</row>
            <row nb="27">910;24.60736093067162</row>
            <row nb="28">944;24.82803449462467</row>
            <row nb="29">978;25.0463126384489</row>
            <row nb="30">1012;25.2623052434534</row>
            <row nb="31">1046;25.47607196336106</row>
            <row nb="32">1081;25.68761888627626</row>
            <row nb="33">1115;25.89689563313423</row>
            <row nb="34">1149;26.10379138553579</row>
            <row nb="35">1183;26.3081301771114</row>
            <row nb="36">1218;26.50966634162635</row>
            <row nb="37">1252;26.70808117955912</row>
            <row nb="38">1286;26.90298185234162</row>
            <row nb="39">1320;27.0939032460427</row>
            <row nb="40">1355;27.28031347667672</row>
            <row nb="41">1389;27.46162294377544</row>
            <row nb="42">1423;28.81724518369716</row>
            <row nb="43">1457;30.75560296070136</row>
            <row nb="44">1491;50</row>
            <row nb="45">1526;50</row>
            <row nb="46">1560;50</row>
            <row nb="47">1594;50</row>
            <row nb="48">1628;50</row>
            <row nb="49">1663;50</row>
            <row nb="50">1697;50</row>
            <row nb="51">1731;50</row>
            <row nb="52">1765;50</row>
            <row nb="53">1800;50</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="9">
                <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="53" version="12.1">
                    <idTag>66##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>53</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
                    <row nb="1">20;0.4423022855681339</row>
                    <row nb="2">54;0.4575556562264454</row>
                    <row nb="3">88;0.4716821105007374</row>
                    <row nb="4">122;0.4853531076726195</row>
                    <row nb="5">156;0.4990185756281841</row>
                    <row nb="6">191;0.5129989854412622</row>
                    <row nb="7">225;0.5275423934494716</row>
                    <row nb="8">259;0.5428566409807257</row>
                    <row nb="9">293;0.5591309738871876</row>
                    <row nb="10">328;0.5765526718549954</row>
                    <row nb="11">362;0.5955071535051314</row>
                    <row nb="12">396;0.6164460610793461</row>
                    <row nb="13">430;0.6394230601990792</row>
                    <row nb="14">465;0.6648570059693535</row>
                    <row nb="15">499;0.6933135062255259</row>
                    <row nb="16">533;0.7255783420113114</row>
                    <row nb="17">567;0.7627657870709333</row>
                    <row nb="18">601;0.8064781257403979</row>
                    <row nb="19">636;0.8590399141288501</row>
                    <row nb="20">670;0.9063407628268898</row>
                    <row nb="21">704;0.8744890585378162</row>
                    <row nb="22">738;0.7625579217511033</row>
                    <row nb="23">773;0.6874188952745773</row>
                    <row nb="24">807;0.6303452217582309</row>
                    <row nb="25">841;0.5971670938445481</row>
                    <row nb="26">875;0.6023737243230873</row>
                    <row nb="27">910;0.6075813714870132</row>
                    <row nb="28">944;0.6127914079402682</row>
                    <row nb="29">978;0.6180050600907405</row>
                    <row nb="30">1012;0.6232234090680864</row>
                    <row nb="31">1046;0.6284474071134227</row>
                    <row nb="32">1081;0.6336779101620352</row>
                    <row nb="33">1115;0.6389156822358154</row>
                    <row nb="34">1149;0.6441614189133004</row>
                    <row nb="35">1183;0.6494157622770719</row>
                    <row nb="36">1218;0.6546793218925621</row>
                    <row nb="37">1252;0.6600156575105993</row>
                    <row nb="38">1286;0.6655640150383059</row>
                    <row nb="39">1320;0.6710269296915092</row>
                    <row nb="40">1355;0.6764271335799406</row>
                    <row nb="41">1389;0.681781997941688</row>
                    <row nb="42">1423;0.7015106210531004</row>
                    <row nb="43">1457;0.7549202602819569</row>
                    <row nb="44">1491;0.7944533996956676</row>
                    <row nb="45">1526;0.8098585019859847</row>
                    <row nb="46">1560;0.8153678013037643</row>
                    <row nb="47">1594;0.8154097638982669</row>
                    <row nb="48">1628;0.81545174563593</row>
                    <row nb="49">1663;0.8154937926701269</row>
                    <row nb="50">1697;0.8155360214332309</row>
                    <row nb="51">1731;0.8155785981822797</row>
                    <row nb="52">1765;0.8156215850669862</row>
                    <row nb="53">1800;0.8156650117199138</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </specific_heat_capacity_table_peak_temperature_pairs>
    <specific_heat_capacity_table id="10">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="53" version="12.1">
            <idTag>66##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
            <row nb="1">20;0.4423022855681339</row>
            <row nb="2">54;0.4575556562264454</row>
            <row nb="3">88;0.4716821105007374</row>
            <row nb="4">122;0.4853531076726195</row>
            <row nb="5">156;0.4990185756281841</row>
            <row nb="6">191;0.5129989854412622</row>
            <row nb="7">225;0.5275423934494716</row>
            <row nb="8">259;0.5428566409807257</row>
            <row nb="9">293;0.5591309738871876</row>
            <row nb="10">328;0.5765526718549954</row>
            <row nb="11">362;0.5955071535051314</row>
            <row nb="12">396;0.6164460610793461</row>
            <row nb="13">430;0.6394230601990792</row>
            <row nb="14">465;0.6648570059693535</row>
            <row nb="15">499;0.6933135062255259</row>
            <row nb="16">533;0.7255783420113114</row>
            <row nb="17">567;0.7627657870709333</row>
            <row nb="18">601;0.8064781257403979</row>
            <row nb="19">636;0.8590399141288501</row>
            <row nb="20">670;0.9063407628268898</row>
            <row nb="21">704;0.8744890585378162</row>
            <row nb="22">738;0.7625579217511033</row>
            <row nb="23">773;0.6874188952745773</row>
            <row nb="24">807;0.6303452217582309</row>
            <row nb="25">841;0.5971670938445481</row>
            <row nb="26">875;0.6023737243230873</row>
            <row nb="27">910;0.6075813714870132</row>
            <row nb="28">944;0.6127914079402682</row>
            <row nb="29">978;0.6180050600907405</row>
            <row nb="30">1012;0.6232234090680864</row>
            <row nb="31">1046;0.6284474071134227</row>
            <row nb="32">1081;0.6336779101620352</row>
            <row nb="33">1115;0.6389156822358154</row>
            <row nb="34">1149;0.6441614189133004</row>
            <row nb="35">1183;0.6494157622770719</row>
            <row nb="36">1218;0.6546793218925621</row>
            <row nb="37">1252;0.6600156575105993</row>
            <row nb="38">1286;0.6655640150383059</row>
            <row nb="39">1320;0.6710269296915092</row>
            <row nb="40">1355;0.6764271335799406</row>
            <row nb="41">1389;0.681781997941688</row>
            <row nb="42">1423;0.7015106210531004</row>
            <row nb="43">1457;0.7549202602819569</row>
            <row nb="44">1491;0.7944533996956676</row>
            <row nb="45">1526;0.8098585019859847</row>
            <row nb="46">1560;0.8153678013037643</row>
            <row nb="47">1594;0.8154097638982669</row>
            <row nb="48">1628;0.81545174563593</row>
            <row nb="49">1663;0.8154937926701269</row>
            <row nb="50">1697;0.8155360214332309</row>
            <row nb="51">1731;0.8155785981822797</row>
            <row nb="52">1765;0.8156215850669862</row>
            <row nb="53">1800;0.8156650117199138</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">1486.0</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">1433.0</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">256400.0</latent_heat>
    <ac1_measurement dimension="8" unit="0" unit_symbol="K">933.15</ac1_measurement>
    <ac3_measurement dimension="8" unit="0" unit_symbol="K">1093.15</ac3_measurement>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_resisitivity_table id="11">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="53" version="12.1">
            <idTag>69##Default</idTag>
            <type>2</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Electrical resistivity" name="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2"/>
            <row nb="1">20;3.139637064332983e-07</row>
            <row nb="2">54;3.300313999796527e-07</row>
            <row nb="3">88;3.483706285693346e-07</row>
            <row nb="4">122;3.689878703678876e-07</row>
            <row nb="5">156;3.918841384795326e-07</row>
            <row nb="6">191;4.170569766278796e-07</row>
            <row nb="7">225;4.445015796141948e-07</row>
            <row nb="8">259;4.742114526176429e-07</row>
            <row nb="9">293;5.061788174779141e-07</row>
            <row nb="10">328;5.403948740880756e-07</row>
            <row nb="11">362;5.774268207066313e-07</row>
            <row nb="12">396;6.175605220590994e-07</row>
            <row nb="13">430;6.598379242739928e-07</row>
            <row nb="14">465;7.04264561856421e-07</row>
            <row nb="15">499;7.508952875439199e-07</row>
            <row nb="16">533;7.998630149449811e-07</row>
            <row nb="17">567;8.514170476631449e-07</row>
            <row nb="18">601;9.059707612957443e-07</row>
            <row nb="19">636;9.641590731734028e-07</row>
            <row nb="20">670;1.025642292529484e-06</row>
            <row nb="21">704;1.079573599118015e-06</row>
            <row nb="22">738;1.131777372316541e-06</row>
            <row nb="23">773;1.177979783451061e-06</row>
            <row nb="24">807;1.209703706575206e-06</row>
            <row nb="25">841;1.18784746421646e-06</row>
            <row nb="26">875;1.198426906577311e-06</row>
            <row nb="27">910;1.208912521276311e-06</row>
            <row nb="28">944;1.219369472128923e-06</row>
            <row nb="29">978;1.22981821438925e-06</row>
            <row nb="30">1012;1.240277854379053e-06</row>
            <row nb="31">1046;1.250767651399154e-06</row>
            <row nb="32">1081;1.261308874723107e-06</row>
            <row nb="33">1115;1.271926378323154e-06</row>
            <row nb="34">1149;1.282649843014876e-06</row>
            <row nb="35">1183;1.293514691485251e-06</row>
            <row nb="36">1218;1.304562637694471e-06</row>
            <row nb="37">1252;1.315841793508906e-06</row>
            <row nb="38">1286;1.327406248544037e-06</row>
            <row nb="39">1320;1.339315070688449e-06</row>
            <row nb="40">1355;1.351630739223707e-06</row>
            <row nb="41">1389;1.364417107036569e-06</row>
            <row nb="42">1423;1.415336138275178e-06</row>
            <row nb="43">1457;1.62581156799572e-06</row>
            <row nb="44">1491;1.486399738871589e-06</row>
            <row nb="45">1526;1.492572044185743e-06</row>
            <row nb="46">1560;1.498859475350441e-06</row>
            <row nb="47">1594;1.505232545487214e-06</row>
            <row nb="48">1628;1.511669575155515e-06</row>
            <row nb="49">1663;1.518154410662395e-06</row>
            <row nb="50">1697;1.524674876148262e-06</row>
            <row nb="51">1731;1.531221700899662e-06</row>
            <row nb="52">1765;1.537787762308955e-06</row>
            <row nb="53">1800;1.54436754324351e-06</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="15">
            <temperature dimension="8" unit="1" unit_symbol="°C">20.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">200.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">400.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">500.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">600.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">700.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">800.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">900.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1000.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1200.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1400.0</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">20.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>0</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;908.244</row>
                <row nb="2">0.01;949.67</row>
                <row nb="3">0.02;980.203</row>
                <row nb="4">0.03;1004.56</row>
                <row nb="5">0.04;1024.91</row>
                <row nb="6">0.05;1042.44</row>
                <row nb="7">0.06;1057.86</row>
                <row nb="8">0.07000000000000001;1071.66</row>
                <row nb="9">0.08;1084.15</row>
                <row nb="10">0.09;1095.58</row>
                <row nb="11">0.1;1106.11</row>
                <row nb="12">0.11;1115.89</row>
                <row nb="13">0.12;1125.03</row>
                <row nb="14">0.13;1133.6</row>
                <row nb="15">0.14;1141.68</row>
                <row nb="16">0.15;1149.31</row>
                <row nb="17">0.16;1156.56</row>
                <row nb="18">0.17;1163.46</row>
                <row nb="19">0.18;1170.05</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>1</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;927.285</row>
                <row nb="2">0.01;973.518</row>
                <row nb="3">0.02;1007.71</row>
                <row nb="4">0.03;1035.06</row>
                <row nb="5">0.04;1057.96</row>
                <row nb="6">0.05;1077.71</row>
                <row nb="7">0.06;1095.12</row>
                <row nb="8">0.07000000000000001;1110.71</row>
                <row nb="9">0.08;1124.84</row>
                <row nb="10">0.09;1137.78</row>
                <row nb="11">0.1;1149.72</row>
                <row nb="12">0.11;1160.81</row>
                <row nb="13">0.12;1171.18</row>
                <row nb="14">0.13;1180.92</row>
                <row nb="15">0.14;1190.1</row>
                <row nb="16">0.15;1198.79</row>
                <row nb="17">0.16;1207.04</row>
                <row nb="18">0.17;1214.9</row>
                <row nb="19">0.18;1222.4</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">200.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=200.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>2</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;995.069</row>
                <row nb="2">0.01;1048.93</row>
                <row nb="3">0.02;1088.9</row>
                <row nb="4">0.03;1120.95</row>
                <row nb="5">0.04;1147.83</row>
                <row nb="6">0.05;1171.07</row>
                <row nb="7">0.06;1191.57</row>
                <row nb="8">0.07000000000000001;1209.96</row>
                <row nb="9">0.08;1226.65</row>
                <row nb="10">0.09;1241.94</row>
                <row nb="11">0.1;1256.07</row>
                <row nb="12">0.11;1269.21</row>
                <row nb="13">0.12;1281.49</row>
                <row nb="14">0.13;1293.04</row>
                <row nb="15">0.14;1303.93</row>
                <row nb="16">0.15;1314.25</row>
                <row nb="17">0.16;1324.05</row>
                <row nb="18">0.17;1333.39</row>
                <row nb="19">0.18;1342.31</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>3</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;978.89</row>
                <row nb="2">0.01;1031.87</row>
                <row nb="3">0.02;1071.19</row>
                <row nb="4">0.03;1102.72</row>
                <row nb="5">0.04;1129.17</row>
                <row nb="6">0.05;1152.03</row>
                <row nb="7">0.06;1172.2</row>
                <row nb="8">0.07000000000000001;1190.29</row>
                <row nb="9">0.08;1206.7</row>
                <row nb="10">0.09;1221.75</row>
                <row nb="11">0.1;1235.64</row>
                <row nb="12">0.11;1248.57</row>
                <row nb="13">0.12;1260.66</row>
                <row nb="14">0.13;1272.01</row>
                <row nb="15">0.14;1282.73</row>
                <row nb="16">0.15;1292.88</row>
                <row nb="17">0.16;1302.52</row>
                <row nb="18">0.17;1311.71</row>
                <row nb="19">0.18;1320.49</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">400.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=400.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>4</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;908</row>
                <row nb="2">0.01;961.034</row>
                <row nb="3">0.02;1000.53</row>
                <row nb="4">0.03;1032.28</row>
                <row nb="5">0.04;1058.97</row>
                <row nb="6">0.05;1082.07</row>
                <row nb="7">0.06;1102.49</row>
                <row nb="8">0.07000000000000001;1120.82</row>
                <row nb="9">0.08;1137.47</row>
                <row nb="10">0.09;1152.75</row>
                <row nb="11">0.1;1166.88</row>
                <row nb="12">0.11;1180.03</row>
                <row nb="13">0.12;1192.34</row>
                <row nb="14">0.13;1203.91</row>
                <row nb="15">0.14;1214.84</row>
                <row nb="16">0.15;1225.19</row>
                <row nb="17">0.16;1235.04</row>
                <row nb="18">0.17;1244.42</row>
                <row nb="19">0.18;1253.39</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">500.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=500.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>5</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;866.232</row>
                <row nb="2">0.01;916.826</row>
                <row nb="3">0.02;954.505</row>
                <row nb="4">0.03;984.795</row>
                <row nb="5">0.04;1010.26</row>
                <row nb="6">0.05;1032.29</row>
                <row nb="7">0.06;1051.77</row>
                <row nb="8">0.07000000000000001;1069.26</row>
                <row nb="9">0.08;1085.15</row>
                <row nb="10">0.09;1099.73</row>
                <row nb="11">0.1;1113.21</row>
                <row nb="12">0.11;1125.75</row>
                <row nb="13">0.12;1137.49</row>
                <row nb="14">0.13;1148.53</row>
                <row nb="15">0.14;1158.96</row>
                <row nb="16">0.15;1168.83</row>
                <row nb="17">0.16;1178.22</row>
                <row nb="18">0.17;1187.18</row>
                <row nb="19">0.18;1195.73</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">600.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>6</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;605.369</row>
                <row nb="2">0.01;643.33</row>
                <row nb="3">0.02;671.699</row>
                <row nb="4">0.03;694.562</row>
                <row nb="5">0.04;713.819</row>
                <row nb="6">0.05;730.5170000000001</row>
                <row nb="7">0.06;745.297</row>
                <row nb="8">0.07000000000000001;758.581</row>
                <row nb="9">0.08;770.665</row>
                <row nb="10">0.09;781.7619999999999</row>
                <row nb="11">0.1;792.032</row>
                <row nb="12">0.11;801.599</row>
                <row nb="13">0.12;810.559</row>
                <row nb="14">0.13;818.991</row>
                <row nb="15">0.14;826.958</row>
                <row nb="16">0.15;834.513</row>
                <row nb="17">0.16;841.699</row>
                <row nb="18">0.17;848.553</row>
                <row nb="19">0.18;855.106</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">700.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=700.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>7</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;495.021</row>
                <row nb="2">0.01;528.199</row>
                <row nb="3">0.02;553.08</row>
                <row nb="4">0.03;573.184</row>
                <row nb="5">0.04;590.15</row>
                <row nb="6">0.05;604.8869999999999</row>
                <row nb="7">0.06;617.949</row>
                <row nb="8">0.07000000000000001;629.705</row>
                <row nb="9">0.08;640.4109999999999</row>
                <row nb="10">0.09;650.251</row>
                <row nb="11">0.1;659.367</row>
                <row nb="12">0.11;667.866</row>
                <row nb="13">0.12;675.832</row>
                <row nb="14">0.13;683.3339999999999</row>
                <row nb="15">0.14;690.427</row>
                <row nb="16">0.15;697.157</row>
                <row nb="17">0.16;703.562</row>
                <row nb="18">0.17;709.674</row>
                <row nb="19">0.18;715.522</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">800.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=800.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>8</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;442.14</row>
                <row nb="2">0.01;471.774</row>
                <row nb="3">0.02;493.997</row>
                <row nb="4">0.03;511.953</row>
                <row nb="5">0.04;527.107</row>
                <row nb="6">0.05;540.27</row>
                <row nb="7">0.06;551.937</row>
                <row nb="8">0.07000000000000001;562.437</row>
                <row nb="9">0.08;571.999</row>
                <row nb="10">0.09;580.788</row>
                <row nb="11">0.1;588.9299999999999</row>
                <row nb="12">0.11;596.521</row>
                <row nb="13">0.12;603.636</row>
                <row nb="14">0.13;610.337</row>
                <row nb="15">0.14;616.672</row>
                <row nb="16">0.15;622.683</row>
                <row nb="17">0.16;628.403</row>
                <row nb="18">0.17;633.8630000000001</row>
                <row nb="19">0.18;639.087</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">900.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>9</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;392.994</row>
                <row nb="2">0.01;422.749</row>
                <row nb="3">0.02;445.216</row>
                <row nb="4">0.03;463.463</row>
                <row nb="5">0.04;478.925</row>
                <row nb="6">0.05;492.4</row>
                <row nb="7">0.06;504.378</row>
                <row nb="8">0.07000000000000001;515.186</row>
                <row nb="9">0.08;525.05</row>
                <row nb="10">0.09;534.135</row>
                <row nb="11">0.1;542.566</row>
                <row nb="12">0.11;550.4400000000001</row>
                <row nb="13">0.12;557.832</row>
                <row nb="14">0.13;564.803</row>
                <row nb="15">0.14;571.402</row>
                <row nb="16">0.15;577.672</row>
                <row nb="17">0.16;583.646</row>
                <row nb="18">0.17;589.354</row>
                <row nb="19">0.18;594.8200000000001</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1000.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1000.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>10</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;381.275</row>
                <row nb="2">0.01;410.142</row>
                <row nb="3">0.02;431.94</row>
                <row nb="4">0.03;449.642</row>
                <row nb="5">0.04;464.643</row>
                <row nb="6">0.05;477.716</row>
                <row nb="7">0.06;489.338</row>
                <row nb="8">0.07000000000000001;499.823</row>
                <row nb="9">0.08;509.392</row>
                <row nb="10">0.09;518.207</row>
                <row nb="11">0.1;526.3869999999999</row>
                <row nb="12">0.11;534.026</row>
                <row nb="13">0.12;541.197</row>
                <row nb="14">0.13;547.96</row>
                <row nb="15">0.14;554.3630000000001</row>
                <row nb="16">0.15;560.4450000000001</row>
                <row nb="17">0.16;566.241</row>
                <row nb="18">0.17;571.779</row>
                <row nb="19">0.18;577.082</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>11</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;239.802</row>
                <row nb="2">0.01;260.059</row>
                <row nb="3">0.02;275.46</row>
                <row nb="4">0.03;288.032</row>
                <row nb="5">0.04;298.729</row>
                <row nb="6">0.05;308.082</row>
                <row nb="7">0.06;316.421</row>
                <row nb="8">0.07000000000000001;323.963</row>
                <row nb="9">0.08;330.862</row>
                <row nb="10">0.09;337.23</row>
                <row nb="11">0.1;343.149</row>
                <row nb="12">0.11;348.687</row>
                <row nb="13">0.12;353.894</row>
                <row nb="14">0.13;358.811</row>
                <row nb="15">0.14;363.472</row>
                <row nb="16">0.15;367.906</row>
                <row nb="17">0.16;372.136</row>
                <row nb="18">0.17;376.182</row>
                <row nb="19">0.18;380.061</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1200.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1200.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>12</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;189.125</row>
                <row nb="2">0.01;205.1</row>
                <row nb="3">0.02;217.247</row>
                <row nb="4">0.03;227.162</row>
                <row nb="5">0.04;235.598</row>
                <row nb="6">0.05;242.975</row>
                <row nb="7">0.06;249.551</row>
                <row nb="8">0.07000000000000001;255.5</row>
                <row nb="9">0.08;260.941</row>
                <row nb="10">0.09;265.963</row>
                <row nb="11">0.1;270.631</row>
                <row nb="12">0.11;274.999</row>
                <row nb="13">0.12;279.105</row>
                <row nb="14">0.13;282.983</row>
                <row nb="15">0.14;286.659</row>
                <row nb="16">0.15;290.156</row>
                <row nb="17">0.16;293.492</row>
                <row nb="18">0.17;296.683</row>
                <row nb="19">0.18;299.742</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>13</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;85.1892</row>
                <row nb="2">0.01;92.3853</row>
                <row nb="3">0.02;97.8567</row>
                <row nb="4">0.03;102.323</row>
                <row nb="5">0.04;106.123</row>
                <row nb="6">0.05;109.446</row>
                <row nb="7">0.06;112.408</row>
                <row nb="8">0.07000000000000001;115.087</row>
                <row nb="9">0.08;117.538</row>
                <row nb="10">0.09;119.8</row>
                <row nb="11">0.1;121.903</row>
                <row nb="12">0.11;123.87</row>
                <row nb="13">0.12;125.72</row>
                <row nb="14">0.13;127.467</row>
                <row nb="15">0.14;129.123</row>
                <row nb="16">0.15;130.698</row>
                <row nb="17">0.16;132.201</row>
                <row nb="18">0.17;133.638</row>
                <row nb="19">0.18;135.016</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1400.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1400.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>14</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;5.47975</row>
                <row nb="2">0.01;5.96678</row>
                <row nb="3">0.02;6.33837</row>
                <row nb="4">0.03;6.64245</row>
                <row nb="5">0.04;6.90171</row>
                <row nb="6">0.05;7.12878</row>
                <row nb="7">0.06;7.33151</row>
                <row nb="8">0.07000000000000001;7.51512</row>
                <row nb="9">0.08;7.68325</row>
                <row nb="10">0.09;7.83858</row>
                <row nb="11">0.1;7.98312</row>
                <row nb="12">0.11;8.118449999999999</row>
                <row nb="13">0.12;8.24578</row>
                <row nb="14">0.13;8.36612</row>
                <row nb="15">0.14;8.48028</row>
                <row nb="16">0.15;8.58893</row>
                <row nb="17">0.16;8.69265</row>
                <row nb="18">0.17;8.79191</row>
                <row nb="19">0.18;8.887119999999999</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <rp02_used_approach>0</rp02_used_approach>
    <rp02_scaling_factor>1</rp02_scaling_factor>
    <rp02_used_material dimension="13" unit="3" unit_symbol="MPa">908.244</rp02_used_material>
    <rp_use_mech_properties>false</rp_use_mech_properties>
    <rm_used_approach>0</rm_used_approach>
    <rm_scaling_factor>1</rm_scaling_factor>
    <rm_used_material dimension="13" unit="3" unit_symbol="MPa">1170.05</rm_used_material>
    <rm_use_mech_properties>false</rm_use_mech_properties>
    <phase_transformation/>
    <FLD>
        <polynomial>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <c0>0</c0>
            <c1>0</c1>
            <c2>0</c2>
            <c3>0</c3>
            <c4>0</c4>
            <d1>0</d1>
            <d2>0</d2>
            <d3>0</d3>
            <d4>0</d4>
        </polynomial>
        <AbspoelScholting>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <A_80>0</A_80>
            <r>0</r>
            <t>0</t>
            <useEngineeringStrains>true</useEngineeringStrains>
        </AbspoelScholting>
        <keeler>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <n>0.2</n>
            <t>0.0015</t>
            <fld0>0</fld0>
        </keeler>
        <tableBased>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <tableValues>
                <sfDataTable type="0" columns="2" rows="0" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>0</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                </sfDataTable>
            </tableValues>
            <useEngineeringStrains>true</useEngineeringStrains>
        </tableBased>
    </FLD>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
