<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2022-10-13T12:38:48</modified_on_date>
    <import_date>2022-10-14T07:02:36</import_date>
    <file_version>1663087742</file_version>
    <class>Welding</class>
    <group isUserDefined="false">General steel</group>
    <condition isUserDefined="true"></condition>
    <source>none</source>
    <name>QP980</name>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1400.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.18</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</max_strain_rate>
    <youngs_modulus_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="0">
                <sfDataTable name="Young's modulus" type="0" columns="2" rows="5" version="12.1">
                    <idTag>51##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>5</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                    <row nb="1">25;210626.7485</row>
                    <row nb="2">300;193410.7134</row>
                    <row nb="3">500;171411.895</row>
                    <row nb="4">900;116764.4606</row>
                    <row nb="5">1300;75692.44094</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </youngs_modulus_table_peak_temperature_pairs>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="5" version="12.1">
            <idTag>51##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>5</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Stress" name="Young's modulus" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
            <row nb="1">25;210626.7485</row>
            <row nb="2">300;193410.7134</row>
            <row nb="3">500;171411.895</row>
            <row nb="4">900;116764.4606</row>
            <row nb="5">1300;75692.44094</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <transverse_contraction_table id="2">
        <sfDataTable name="Poisson's ratio" type="0" columns="2" rows="4" version="12.1">
            <idTag>54##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Size of dimension one" name="Poisson's ratio" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
            <row nb="1">25;0.290090865</row>
            <row nb="2">800;0.320760512</row>
            <row nb="3">850;0.343098999</row>
            <row nb="4">1300;0.369950834</row>
        </sfDataTable>
    </transverse_contraction_table>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="3">
                <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
                    <idTag>57##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>8</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
                    <row nb="1">-100;0</row>
                    <row nb="2">-40;1.24e-05</row>
                    <row nb="3">50;1.25822e-05</row>
                    <row nb="4">800;1.5327e-05</row>
                    <row nb="5">850;2.52658e-05</row>
                    <row nb="6">1250;2.53937e-05</row>
                    <row nb="7">1466.85;2.54133e-05</row>
                    <row nb="8">1517.17;0</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_expansion_table_peak_temperature_pairs>
    <thermal_expansion_table id="4">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
            <idTag>57##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>8</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal expansion" name="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2"/>
            <row nb="1">-100;0</row>
            <row nb="2">-40;1.24e-05</row>
            <row nb="3">50;1.25822e-05</row>
            <row nb="4">800;1.5327e-05</row>
            <row nb="5">850;2.52658e-05</row>
            <row nb="6">1250;2.53937e-05</row>
            <row nb="7">1466.85;2.54133e-05</row>
            <row nb="8">1517.17;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="5">
                <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
                    <idTag>60##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>2</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
                    <row nb="1">25;7.852167105</row>
                    <row nb="2">1300;7.397400129</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </density_table_peak_temperature_pairs>
    <density_table id="6">
        <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
            <idTag>60##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>2</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Density" name="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2"/>
            <row nb="1">25;7.852167105</row>
            <row nb="2">1300;7.397400129</row>
        </sfDataTable>
    </density_table>
    <thermal_conductivity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="7">
                <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="9" version="12.1">
                    <idTag>63##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>9</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
                    <row nb="1">25;54.93843259</row>
                    <row nb="2">200;50.625</row>
                    <row nb="3">400;43.578</row>
                    <row nb="4">600;36.77609397</row>
                    <row nb="5">700;34.1539262</row>
                    <row nb="6">750;33.1169</row>
                    <row nb="7">800;32.27601327</row>
                    <row nb="8">850;27.71070833</row>
                    <row nb="9">1300;33.2612958</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </thermal_conductivity_table_peak_temperature_pairs>
    <thermal_conductivity_table id="8">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="9" version="12.1">
            <idTag>63##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>9</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Thermal conductivity" name="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2"/>
            <row nb="1">25;54.93843259</row>
            <row nb="2">200;50.625</row>
            <row nb="3">400;43.578</row>
            <row nb="4">600;36.77609397</row>
            <row nb="5">700;34.1539262</row>
            <row nb="6">750;33.1169</row>
            <row nb="7">800;32.27601327</row>
            <row nb="8">850;27.71070833</row>
            <row nb="9">1300;33.2612958</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table_peak_temperature_pairs>
        <table_peak_temperature_pair>
            <peak_temperature dimension="8" unit="1" unit_symbol="°C">20.0</peak_temperature>
            <table id="9">
                <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="9" version="12.1">
                    <idTag>66##Default</idTag>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>9</rows>
                    <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
                    <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
                    <row nb="1">25;0.44599</row>
                    <row nb="2">200;0.51679</row>
                    <row nb="3">400;0.61738</row>
                    <row nb="4">600;0.78967</row>
                    <row nb="5">700;0.94972</row>
                    <row nb="6">750;0.9355</row>
                    <row nb="7">800;0.85289</row>
                    <row nb="8">850;0.6011300000000001</row>
                    <row nb="9">1300;0.67086</row>
                </sfDataTable>
            </table>
        </table_peak_temperature_pair>
    </specific_heat_capacity_table_peak_temperature_pairs>
    <specific_heat_capacity_table id="10">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="9" version="12.1">
            <idTag>66##Default</idTag>
            <type>0</type>
            <columns>2</columns>
            <rows>9</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Specific heat capacity" name="Heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2"/>
            <row nb="1">25;0.44599</row>
            <row nb="2">200;0.51679</row>
            <row nb="3">400;0.61738</row>
            <row nb="4">600;0.78967</row>
            <row nb="5">700;0.94972</row>
            <row nb="6">750;0.9355</row>
            <row nb="7">800;0.85289</row>
            <row nb="8">850;0.6011300000000001</row>
            <row nb="9">1300;0.67086</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">1517.14319</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">1466.85</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">256400.0</latent_heat>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_resisitivity_table id="11">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="10" version="12.1">
            <idTag>69##Default</idTag>
            <type>2</type>
            <columns>2</columns>
            <rows>10</rows>
            <columndata title="Temperature" name="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1"/>
            <columndata title="Electrical resistivity" name="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2"/>
            <row nb="1">20;3.31e-07</row>
            <row nb="2">100;3.8e-07</row>
            <row nb="3">200;4.29e-07</row>
            <row nb="4">400;6.11e-07</row>
            <row nb="5">600;8.58e-07</row>
            <row nb="6">700;9.98e-07</row>
            <row nb="7">900;1.171e-06</row>
            <row nb="8">1100;1.212e-06</row>
            <row nb="9">1300;1.254e-06</row>
            <row nb="10">1500;1.285e-06</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable type="0" columns="2" rows="3" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="15">
            <temperature dimension="8" unit="1" unit_symbol="°C">20.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">200.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">400.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">500.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">600.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">700.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">800.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">900.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1000.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1200.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1400.0</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">20.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>0</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;622.455</row>
                <row nb="2">0.01;672.304</row>
                <row nb="3">0.02;710.075</row>
                <row nb="4">0.03;740.827</row>
                <row nb="5">0.04;766.9400000000001</row>
                <row nb="6">0.05;789.735</row>
                <row nb="7">0.06;810.027</row>
                <row nb="8">0.07000000000000001;828.359</row>
                <row nb="9">0.08;845.109</row>
                <row nb="10">0.09;860.552</row>
                <row nb="11">0.1;874.897</row>
                <row nb="12">0.11;888.304</row>
                <row nb="13">0.12;900.901</row>
                <row nb="14">0.13;912.788</row>
                <row nb="15">0.14;924.05</row>
                <row nb="16">0.15;934.755</row>
                <row nb="17">0.16;944.962</row>
                <row nb="18">0.17;954.7190000000001</row>
                <row nb="19">0.18;964.069</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>1</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;635.692</row>
                <row nb="2">0.01;689.39</row>
                <row nb="3">0.02;730.218</row>
                <row nb="4">0.03;763.545</row>
                <row nb="5">0.04;791.901</row>
                <row nb="6">0.05;816.696</row>
                <row nb="7">0.06;838.801</row>
                <row nb="8">0.07000000000000001;858.795</row>
                <row nb="9">0.08;877.083</row>
                <row nb="10">0.09;893.963</row>
                <row nb="11">0.1;909.6559999999999</row>
                <row nb="12">0.11;924.335</row>
                <row nb="13">0.12;938.1369999999999</row>
                <row nb="14">0.13;951.172</row>
                <row nb="15">0.14;963.529</row>
                <row nb="16">0.15;975.283</row>
                <row nb="17">0.16;986.496</row>
                <row nb="18">0.17;997.221</row>
                <row nb="19">0.18;1007.5</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">200.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=200.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>2</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;682.366</row>
                <row nb="2">0.01;743.013</row>
                <row nb="3">0.02;789.285</row>
                <row nb="4">0.03;827.151</row>
                <row nb="5">0.04;859.4349999999999</row>
                <row nb="6">0.05;887.711</row>
                <row nb="7">0.06;912.956</row>
                <row nb="8">0.07000000000000001;935.819</row>
                <row nb="9">0.08;956.756</row>
                <row nb="10">0.09;976.098</row>
                <row nb="11">0.1;994.098</row>
                <row nb="12">0.11;1010.95</row>
                <row nb="13">0.12;1026.8</row>
                <row nb="14">0.13;1041.79</row>
                <row nb="15">0.14;1056.01</row>
                <row nb="16">0.15;1069.54</row>
                <row nb="17">0.16;1082.45</row>
                <row nb="18">0.17;1094.81</row>
                <row nb="19">0.18;1106.67</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>3</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;671.013</row>
                <row nb="2">0.01;730.651</row>
                <row nb="3">0.02;776.152</row>
                <row nb="4">0.03;813.389</row>
                <row nb="5">0.04;845.135</row>
                <row nb="6">0.05;872.941</row>
                <row nb="7">0.06;897.766</row>
                <row nb="8">0.07000000000000001;920.249</row>
                <row nb="9">0.08;940.837</row>
                <row nb="10">0.09;959.8579999999999</row>
                <row nb="11">0.1;977.558</row>
                <row nb="12">0.11;994.129</row>
                <row nb="13">0.12;1009.72</row>
                <row nb="14">0.13;1024.46</row>
                <row nb="15">0.14;1038.44</row>
                <row nb="16">0.15;1051.74</row>
                <row nb="17">0.16;1064.44</row>
                <row nb="18">0.17;1076.6</row>
                <row nb="19">0.18;1088.26</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">400.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=400.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>4</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;622.727</row>
                <row nb="2">0.01;680.829</row>
                <row nb="3">0.02;725.311</row>
                <row nb="4">0.03;761.806</row>
                <row nb="5">0.04;792.984</row>
                <row nb="6">0.05;820.338</row>
                <row nb="7">0.06;844.794</row>
                <row nb="8">0.07000000000000001;866.971</row>
                <row nb="9">0.08;887.301</row>
                <row nb="10">0.09;906.103</row>
                <row nb="11">0.1;923.615</row>
                <row nb="12">0.11;940.023</row>
                <row nb="13">0.12;955.475</row>
                <row nb="14">0.13;970.088</row>
                <row nb="15">0.14;983.96</row>
                <row nb="16">0.15;997.172</row>
                <row nb="17">0.16;1009.79</row>
                <row nb="18">0.17;1021.87</row>
                <row nb="19">0.18;1033.47</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">500.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=500.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>5</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;593.663</row>
                <row nb="2">0.01;649.053</row>
                <row nb="3">0.02;691.4589999999999</row>
                <row nb="4">0.03;726.251</row>
                <row nb="5">0.04;755.973</row>
                <row nb="6">0.05;782.05</row>
                <row nb="7">0.06;805.365</row>
                <row nb="8">0.07000000000000001;826.5069999999999</row>
                <row nb="9">0.08;845.889</row>
                <row nb="10">0.09;863.813</row>
                <row nb="11">0.1;880.5069999999999</row>
                <row nb="12">0.11;896.15</row>
                <row nb="13">0.12;910.88</row>
                <row nb="14">0.13;924.812</row>
                <row nb="15">0.14;938.0359999999999</row>
                <row nb="16">0.15;950.631</row>
                <row nb="17">0.16;962.66</row>
                <row nb="18">0.17;974.179</row>
                <row nb="19">0.18;985.235</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">600.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>6</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;415.277</row>
                <row nb="2">0.01;455.868</row>
                <row nb="3">0.02;487.052</row>
                <row nb="4">0.03;512.701</row>
                <row nb="5">0.04;534.658</row>
                <row nb="6">0.05;553.954</row>
                <row nb="7">0.06;571.231</row>
                <row nb="8">0.07000000000000001;586.918</row>
                <row nb="9">0.08;601.314</row>
                <row nb="10">0.09;614.641</row>
                <row nb="11">0.1;627.066</row>
                <row nb="12">0.11;638.717</row>
                <row nb="13">0.12;649.697</row>
                <row nb="14">0.13;660.0890000000001</row>
                <row nb="15">0.14;669.96</row>
                <row nb="16">0.15;679.367</row>
                <row nb="17">0.16;688.3579999999999</row>
                <row nb="18">0.17;696.971</row>
                <row nb="19">0.18;705.242</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">700.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=700.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>7</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;339.511</row>
                <row nb="2">0.01;374.21</row>
                <row nb="3">0.02;400.959</row>
                <row nb="4">0.03;423.018</row>
                <row nb="5">0.04;441.939</row>
                <row nb="6">0.05;458.595</row>
                <row nb="7">0.06;473.53</row>
                <row nb="8">0.07000000000000001;487.107</row>
                <row nb="9">0.08;499.581</row>
                <row nb="10">0.09;511.141</row>
                <row nb="11">0.1;521.927</row>
                <row nb="12">0.11;532.05</row>
                <row nb="13">0.12;541.598</row>
                <row nb="14">0.13;550.64</row>
                <row nb="15">0.14;559.236</row>
                <row nb="16">0.15;567.432</row>
                <row nb="17">0.16;575.27</row>
                <row nb="18">0.17;582.783</row>
                <row nb="19">0.18;590.002</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">800.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=800.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>8</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;303.286</row>
                <row nb="2">0.01;334.283</row>
                <row nb="3">0.02;358.179</row>
                <row nb="4">0.03;377.884</row>
                <row nb="5">0.04;394.786</row>
                <row nb="6">0.05;409.665</row>
                <row nb="7">0.06;423.006</row>
                <row nb="8">0.07000000000000001;435.135</row>
                <row nb="9">0.08;446.278</row>
                <row nb="10">0.09;456.604</row>
                <row nb="11">0.1;466.239</row>
                <row nb="12">0.11;475.282</row>
                <row nb="13">0.12;483.811</row>
                <row nb="14">0.13;491.889</row>
                <row nb="15">0.14;499.568</row>
                <row nb="16">0.15;506.889</row>
                <row nb="17">0.16;513.891</row>
                <row nb="18">0.17;520.603</row>
                <row nb="19">0.18;527.051</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">900.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>9</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;269.741</row>
                <row nb="2">0.01;299.73</row>
                <row nb="3">0.02;323.009</row>
                <row nb="4">0.03;342.304</row>
                <row nb="5">0.04;358.921</row>
                <row nb="6">0.05;373.598</row>
                <row nb="7">0.06;386.797</row>
                <row nb="8">0.07000000000000001;398.825</row>
                <row nb="9">0.08;409.901</row>
                <row nb="10">0.09;420.186</row>
                <row nb="11">0.1;429.8</row>
                <row nb="12">0.11;438.838</row>
                <row nb="13">0.12;447.376</row>
                <row nb="14">0.13;455.473</row>
                <row nb="15">0.14;463.181</row>
                <row nb="16">0.15;470.539</row>
                <row nb="17">0.16;477.584</row>
                <row nb="18">0.17;484.345</row>
                <row nb="19">0.18;490.848</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1000.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1000.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>10</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;261.418</row>
                <row nb="2">0.01;290.482</row>
                <row nb="3">0.02;313.043</row>
                <row nb="4">0.03;331.742</row>
                <row nb="5">0.04;347.846</row>
                <row nb="6">0.05;362.071</row>
                <row nb="7">0.06;374.862</row>
                <row nb="8">0.07000000000000001;386.519</row>
                <row nb="9">0.08;397.254</row>
                <row nb="10">0.09;407.221</row>
                <row nb="11">0.1;416.538</row>
                <row nb="12">0.11;425.298</row>
                <row nb="13">0.12;433.572</row>
                <row nb="14">0.13;441.42</row>
                <row nb="15">0.14;448.889</row>
                <row nb="16">0.15;456.021</row>
                <row nb="17">0.16;462.848</row>
                <row nb="18">0.17;469.401</row>
                <row nb="19">0.18;475.703</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>11</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;164.152</row>
                <row nb="2">0.01;183.887</row>
                <row nb="3">0.02;199.312</row>
                <row nb="4">0.03;212.162</row>
                <row nb="5">0.04;223.275</row>
                <row nb="6">0.05;233.123</row>
                <row nb="7">0.06;242.004</row>
                <row nb="8">0.07000000000000001;250.118</row>
                <row nb="9">0.08;257.607</row>
                <row nb="10">0.09;264.574</row>
                <row nb="11">0.1;271.099</row>
                <row nb="12">0.11;277.243</row>
                <row nb="13">0.12;283.056</row>
                <row nb="14">0.13;288.577</row>
                <row nb="15">0.14;293.84</row>
                <row nb="16">0.15;298.87</row>
                <row nb="17">0.16;303.692</row>
                <row nb="18">0.17;308.324</row>
                <row nb="19">0.18;312.785</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1200.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1200.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>12</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;129.81</row>
                <row nb="2">0.01;145.417</row>
                <row nb="3">0.02;157.615</row>
                <row nb="4">0.03;167.777</row>
                <row nb="5">0.04;176.564</row>
                <row nb="6">0.05;184.352</row>
                <row nb="7">0.06;191.375</row>
                <row nb="8">0.07000000000000001;197.792</row>
                <row nb="9">0.08;203.714</row>
                <row nb="10">0.09;209.224</row>
                <row nb="11">0.1;214.384</row>
                <row nb="12">0.11;219.243</row>
                <row nb="13">0.12;223.84</row>
                <row nb="14">0.13;228.206</row>
                <row nb="15">0.14;232.367</row>
                <row nb="16">0.15;236.345</row>
                <row nb="17">0.16;240.158</row>
                <row nb="18">0.17;243.821</row>
                <row nb="19">0.18;247.349</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>13</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;58.5839</row>
                <row nb="2">0.01;65.6272</row>
                <row nb="3">0.02;71.1323</row>
                <row nb="4">0.03;75.71850000000001</row>
                <row nb="5">0.04;79.68429999999999</row>
                <row nb="6">0.05;83.19889999999999</row>
                <row nb="7">0.06;86.3685</row>
                <row nb="8">0.07000000000000001;89.26439999999999</row>
                <row nb="9">0.08;91.937</row>
                <row nb="10">0.09;94.4235</row>
                <row nb="11">0.1;96.7522</row>
                <row nb="12">0.11;98.9451</row>
                <row nb="13">0.12;101.02</row>
                <row nb="14">0.13;102.99</row>
                <row nb="15">0.14;104.868</row>
                <row nb="16">0.15;106.664</row>
                <row nb="17">0.16;108.384</row>
                <row nb="18">0.17;110.038</row>
                <row nb="19">0.18;111.629</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1400.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1400.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="19" version="12.1">
                <idTag>14</idTag>
                <type>0</type>
                <columns>2</columns>
                <rows>19</rows>
                <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                <columndata type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2"/>
                <row nb="1">0;4.00722</row>
                <row nb="2">0.01;4.50723</row>
                <row nb="3">0.02;4.89939</row>
                <row nb="4">0.03;5.22692</row>
                <row nb="5">0.04;5.51072</row>
                <row nb="6">0.05;5.76266</row>
                <row nb="7">0.06;5.99019</row>
                <row nb="8">0.07000000000000001;6.19834</row>
                <row nb="9">0.08;6.39065</row>
                <row nb="10">0.09;6.56975</row>
                <row nb="11">0.1;6.73763</row>
                <row nb="12">0.11;6.89586</row>
                <row nb="13">0.12;7.04566</row>
                <row nb="14">0.13;7.18805</row>
                <row nb="15">0.14;7.32385</row>
                <row nb="16">0.15;7.45375</row>
                <row nb="17">0.16;7.57834</row>
                <row nb="18">0.17;7.6981</row>
                <row nb="19">0.18;7.81346</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <phase_transformation/>
    <FLD>
        <polynomial>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <c0>0</c0>
            <c1>0</c1>
            <c2>0</c2>
            <c3>0</c3>
            <c4>0</c4>
            <d1>0</d1>
            <d2>0</d2>
            <d3>0</d3>
            <d4>0</d4>
        </polynomial>
        <AbspoelScholting>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <A_80>0</A_80>
            <r>0</r>
            <t>0</t>
            <useEngineeringStrains>true</useEngineeringStrains>
        </AbspoelScholting>
        <keeler>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <n>0.2</n>
            <t>0.0015</t>
            <fld0>0</fld0>
        </keeler>
        <tableBased>
            <marginalOffset active="true">0.1</marginalOffset>
            <thinningLimit active="true">0.2</thinningLimit>
            <shearLimitEng active="true">0.7</shearLimitEng>
            <rbar active="true">1</rbar>
            <tableValues>
                <sfDataTable type="0" columns="2" rows="0" version="12.1">
                    <type>0</type>
                    <columns>2</columns>
                    <rows>0</rows>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1"/>
                    <columndata type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2"/>
                </sfDataTable>
            </tableValues>
            <useEngineeringStrains>true</useEngineeringStrains>
        </tableBased>
    </FLD>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
