<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sfMaterials>
<sfMaterialData>
    <modified_on_date>2018-09-11T09:02:13</modified_on_date>
    <import_date>2015-03-27T13:47:30</import_date>
    <file_version>63061</file_version>
    <name>S235-SPM_sw</name>
    <class>Welding</class>
    <group>General steel</group>
    <norm>1.0037</norm>
    <jis_norm>SN400A</jis_norm>
    <aisi_norm>1311</aisi_norm>
	<gb_norm>Q235A_单相材料_焊接</gb_norm>
    <source>JMatPro</source>
    <author>J. Sakkiettibutra</author>
    <comment>Generated from multiphasemodel data.
Assumption initial phase fractions: 93% ferrite, 7% perlite.
Effects resulting from phase transformation are neglected.

Info for original multiphasemodel data:
Alloy calculated with JMatPro 
ALLOY_ID_WT% C0.15Cu0.4Fe98.293Mn1.1N0.01P0.02S0.027
GRAIN_SIZE_ASTM = 7.511734060316082
AUSTENITISATION_TEMP_C = 1300.0
COOLING RATE (C/s)  = 171.0106294169949

Transformation data calculated using the simufact.premap interface with 10Microns starting at 1350°C.
Flow curves calculated with 30Microns starting at 1300°C.

Electrical material properties based on: 
Wink, H.-J.; Krätschmer, D.: Charakterisierung und Modellierung des Bruchverhaltens von Punktschweißverbindungen in pressgehärteten Stählen, Teil II - Simulation des Schweißprozesses. 
11. LS-DYNA Forum, Ulm, 2012.

Poisson's ratio set to 0.3
Updated 19.05.2015</comment>
    <min_temperature dimension="8" unit="1" unit_symbol="°C">20.0</min_temperature>
    <max_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</max_temperature>
    <min_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">0.0</min_effective_plastic_strain>
    <max_effective_plastic_strain dimension="-1" unit="0" unit_symbol="-">1.0</max_effective_plastic_strain>
    <min_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</min_strain_rate>
    <max_strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</max_strain_rate>
    <youngs_modulus_table id="1">
        <sfDataTable name="Young's modulus" type="0" columns="2" rows="5" version="12.1">
            <name>Young's modulus</name>
            <idTag>42##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>5</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Stress" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                <name>Young's modulus</name>
            </columndata>
            <row nb="1">25;210626.7485</row>
            <row nb="2">300;193410.7134</row>
            <row nb="3">500;171411.895</row>
            <row nb="4">900;116764.4606</row>
            <row nb="5">1300;75692.44094</row>
        </sfDataTable>
    </youngs_modulus_table>
    <transverse_contraction dimension="-1" unit="0" unit_symbol="-">0.3</transverse_contraction>
    <transverse_contraction_table id="2">
        <sfDataTable name="Poisson's ratio" type="0" columns="2" rows="4" version="12.1">
            <name>Poisson's ratio</name>
            <idTag>45##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>4</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Size of dimension one" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                <name>Poisson's ratio</name>
            </columndata>
            <row nb="1">25;0.290090865</row>
            <row nb="2">800;0.320760512</row>
            <row nb="3">850;0.343098999</row>
            <row nb="4">1300;0.369950834</row>
        </sfDataTable>
    </transverse_contraction_table>
    <transverse_contraction_user_selection_datatype>0</transverse_contraction_user_selection_datatype>
    <thermal_expansion_table id="4">
        <sfDataTable name="Thermal expansion coeff." type="0" columns="2" rows="8" version="12.1">
            <name>Thermal expansion coeff.</name>
            <idTag>48##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>8</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermal expansion" type="0" datatype="1" fffunit="983041" unit_symbol="1/°C" usage="2">
                <name>Thermal expansion</name>
            </columndata>
            <row nb="1">-100;0</row>
            <row nb="2">-40;1.24e-5</row>
            <row nb="3">50;1.25822e-5</row>
            <row nb="4">800;1.5327e-5</row>
            <row nb="5">850;2.52658e-5</row>
            <row nb="6">1250;2.53937e-5</row>
            <row nb="7">1466.85;2.54133e-5</row>
            <row nb="8">1517.17;0</row>
        </sfDataTable>
    </thermal_expansion_table>
    <density_table id="3">
        <sfDataTable name="Density" type="0" columns="2" rows="2" version="12.1">
            <name>Density</name>
            <idTag>51##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>2</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Density" type="0" datatype="1" fffunit="720902" unit_symbol="g/cm³" usage="2">
                <name>Density</name>
            </columndata>
            <row nb="1">25;7.852167105</row>
            <row nb="2">1300;7.397400129</row>
        </sfDataTable>
    </density_table>
    <thermal_conductivity_table id="5">
        <sfDataTable name="Thermal conductivity" type="0" columns="2" rows="9" version="12.1">
            <name>Thermal conductivity</name>
            <idTag>54##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>9</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Thermal conductivity" type="0" datatype="1" fffunit="917505" unit_symbol="W/(m·K)" usage="2">
                <name>Thermal conductivity</name>
            </columndata>
            <row nb="1">25;54.93843259</row>
            <row nb="2">200;50.625</row>
            <row nb="3">400;43.578</row>
            <row nb="4">600;36.77609397</row>
            <row nb="5">700;34.1539262</row>
            <row nb="6">750;33.1169</row>
            <row nb="7">800;32.27601327</row>
            <row nb="8">850;27.71070833</row>
            <row nb="9">1300;33.2612958</row>
        </sfDataTable>
    </thermal_conductivity_table>
    <specific_heat_capacity_table id="6">
        <sfDataTable name="Specific heat capacity" type="0" columns="2" rows="9" version="12.1">
            <name>Specific heat capacity</name>
            <idTag>57##Default</idTag>
            <comment></comment>
            <type>0</type>
            <columns>2</columns>
            <rows>9</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Specific heat capacity" type="0" datatype="1" fffunit="1179648" unit_symbol="kJ/(kg·K)" usage="2">
                <name>Heat capacity</name>
            </columndata>
            <row nb="1">25;0.44599</row>
            <row nb="2">200;0.51679</row>
            <row nb="3">400;0.61738</row>
            <row nb="4">600;0.78967</row>
            <row nb="5">700;0.94972</row>
            <row nb="6">750;0.9355</row>
            <row nb="7">800;0.85289</row>
            <row nb="8">850;0.6011300000000001</row>
            <row nb="9">1300;0.67086</row>
        </sfDataTable>
    </specific_heat_capacity_table>
    <melting_point dimension="8" unit="1" unit_symbol="°C">1517.14319</melting_point>
    <solidus_temperature dimension="8" unit="1" unit_symbol="°C">1466.85</solidus_temperature>
    <latent_heat dimension="25" unit="0" unit_symbol="J/kg">256400.0</latent_heat>
    <dissipation_factor dimension="-1" unit="0" unit_symbol="-">0.9</dissipation_factor>
    <dissipation_factor_user_selection_datatype>0</dissipation_factor_user_selection_datatype>
    <electrical_resisitivity_table id="0">
        <sfDataTable name="Electrical resistivity" type="2" columns="2" rows="53" version="12.1">
            <name>Electrical resistivity</name>
            <idTag>60##Default</idTag>
            <comment></comment>
            <type>2</type>
            <columns>2</columns>
            <rows>53</rows>
            <columndata title="Temperature" type="0" datatype="1" fffunit="524289" unit_symbol="°C" usage="1">
                <name>Temperature</name>
            </columndata>
            <columndata title="Electrical resistivity" type="0" datatype="1" fffunit="2818048" unit_symbol="Ω·m" usage="2">
                <name>Electrical resistivity</name>
            </columndata>
            <row nb="1">20;2.33506494e-7</row>
            <row nb="2">38.0952381;2.43506494e-7</row>
            <row nb="3">51.42857143;2.5e-7</row>
            <row nb="4">68.57142856999999;2.5974026e-7</row>
            <row nb="5">93.33333333;2.75974026e-7</row>
            <row nb="6">121.9047619;2.92207792e-7</row>
            <row nb="7">163.8095238;3.18181818e-7</row>
            <row nb="8">186.6666667;3.37662338e-7</row>
            <row nb="9">205.7142857;3.50649351e-7</row>
            <row nb="10">241.9047619;3.76623377e-7</row>
            <row nb="11">266.6666667;3.96103896e-7</row>
            <row nb="12">300.952381;4.22077922e-7</row>
            <row nb="13">323.8095238;4.41558442e-7</row>
            <row nb="14">340.952381;4.57792208e-7</row>
            <row nb="15">371.4285714;4.83766234e-7</row>
            <row nb="16">384.7619048;4.96753247e-7</row>
            <row nb="17">403.8095238;5.16233766e-7</row>
            <row nb="18">422.8571429;5.357142860000001e-7</row>
            <row nb="19">447.6190476;5.61688312e-7</row>
            <row nb="20">464.7619048;5.779220779999999e-7</row>
            <row nb="21">493.3333333;6.07142857e-7</row>
            <row nb="22">516.1904762;6.331168830000001e-7</row>
            <row nb="23">540.9523809999999;6.59090909e-7</row>
            <row nb="24">563.8095238;6.915584420000001e-7</row>
            <row nb="25">584.7619048;7.207792210000001e-7</row>
            <row nb="26">615.2380952;7.597402599999999e-7</row>
            <row nb="27">636.1904762;7.889610389999999e-7</row>
            <row nb="28">647.6190476;8.051948049999999e-7</row>
            <row nb="29">672.3809524;8.40909091e-7</row>
            <row nb="30">681.9047619;8.571428570000001e-7</row>
            <row nb="31">699.0476190000001;8.86363636e-7</row>
            <row nb="32">714.2857143;9.090909089999999e-7</row>
            <row nb="33">735.2380952;9.480519480000002e-7</row>
            <row nb="34">740.9523809999999;9.577922080000001e-7</row>
            <row nb="35">744.7619048;9.70779221e-7</row>
            <row nb="36">748.5714286;9.837662339999999e-7</row>
            <row nb="37">752.3809524;9.902597400000001e-7</row>
            <row nb="38">758.0952381;1.00974026e-6</row>
            <row nb="39">763.8095238;1.022727273e-6</row>
            <row nb="40">775.2380952;1.042207792e-6</row>
            <row nb="41">786.6666667;1.055194805e-6</row>
            <row nb="42">801.9047619;1.064935065e-6</row>
            <row nb="43">817.1428571;1.074675325e-6</row>
            <row nb="44">832.3809524;1.081168831e-6</row>
            <row nb="45">847.6190476;1.084415584e-6</row>
            <row nb="46">870.4761905;1.094155844e-6</row>
            <row nb="47">895.2380952;1.103896104e-6</row>
            <row nb="48">920;1.113636364e-6</row>
            <row nb="49">940.9523809999999;1.12012987e-6</row>
            <row nb="50">960;1.126623377e-6</row>
            <row nb="51">980.9523809999999;1.133116883e-6</row>
            <row nb="52">1000;1.13961039e-6</row>
            <row nb="53">1022.857143;1.146103896e-6</row>
        </sfDataTable>
    </electrical_resisitivity_table>
    <electrical_resisitivity_user_selection_datatype>1</electrical_resisitivity_user_selection_datatype>
    <electrical_conductivity_conversion_factor dimension="-1" unit="0" unit_symbol="-">1.0</electrical_conductivity_conversion_factor>
    <diffusivity element="C" phase="Austenite">
        <autoScaling>1</autoScaling>
        <useDefaultEquation>1</useDefaultEquation>
        <scalingFactor>1</scalingFactor>
        <transformationThreshold>0.3</transformationThreshold>
        <value valueType="constant">
            <value>0</value>
            <alphaCoeff auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </alphaCoeff>
            <flowStressScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </flowStressScalingFactor>
            <tripCoeffScalingFactor auto="false">
                <sfDataTable name="" type="0" columns="2" rows="3" version="12.1">
                    <name></name>
                    <idTag></idTag>
                    <comment></comment>
                    <type>0</type>
                    <columns>2</columns>
                    <rows>3</rows>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                        <name></name>
                    </columndata>
                    <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="2">
                        <name></name>
                    </columndata>
                    <row nb="1">0;1</row>
                    <row nb="2">0.75;1</row>
                    <row nb="3">1.5;1</row>
                </sfDataTable>
            </tripCoeffScalingFactor>
        </value>
    </diffusivity>
    <PowderProperties>
        <avgGrainSize dimension="5" unit="0" Version="1">0.0</avgGrainSize>
        <grainSizeRange dimension="5" unit="0" Version="1">0.0</grainSizeRange>
        <type></type>
        <figures/>
    </PowderProperties>
    <flow_curves_used_approach>0</flow_curves_used_approach>
    <flow_curves_table_approach>
        <usePeakTemperatures>false</usePeakTemperatures>
        <temperatures count="8">
            <temperature dimension="8" unit="1" unit_symbol="°C">20.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">100.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">300.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">600.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">700.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">900.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1000.0</temperature>
            <temperature dimension="8" unit="1" unit_symbol="°C">1300.0</temperature>
        </temperatures>
        <strain_rates count="1">
            <strain_rate dimension="24" unit="0" unit_symbol="1/s">0.01</strain_rate>
        </strain_rates>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">20.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=20.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=20.0 °C,phi_p=0.01 1/s</name>
                <idTag>0</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;251.6872</row>
                <row nb="2">0.02;347.1728</row>
                <row nb="3">0.04;382.5463</row>
                <row nb="4">0.06;404.904</row>
                <row nb="5">0.1;434.9601</row>
                <row nb="6">0.14;455.9785</row>
                <row nb="7">0.18;472.3438</row>
                <row nb="8">0.2;479.3801</row>
                <row nb="9">0.4;532.0178</row>
                <row nb="10">0.6;559.3622</row>
                <row nb="11">1;601.0145</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">100.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=100.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=100.0 °C,phi_p=0.01 1/s</name>
                <idTag>1</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;201.0037</row>
                <row nb="2">0.02;279.5481</row>
                <row nb="3">0.04;308.7865</row>
                <row nb="4">0.06;327.3002</row>
                <row nb="5">0.1;352.2268</row>
                <row nb="6">0.14;369.6827</row>
                <row nb="7">0.18;383.2874</row>
                <row nb="8">0.2;389.1401</row>
                <row nb="9">0.4;429.5748166666667</row>
                <row nb="10">0.6;455.805</row>
                <row nb="11">1;490.6132</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=300.0 °C,phi_p=0.01 1/s</name>
                <idTag>2</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;145.8448</row>
                <row nb="2">0.02;204.6315</row>
                <row nb="3">0.04;226.6292</row>
                <row nb="4">0.06;240.5853</row>
                <row nb="5">0.1;259.4067</row>
                <row nb="6">0.14;272.6071</row>
                <row nb="7">0.18;282.906</row>
                <row nb="8">0.2;287.3393</row>
                <row nb="9">0.4;318.0133</row>
                <row nb="10">0.6;337.9483</row>
                <row nb="11">1;364.4477</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">600.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=600.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=600.0 °C,phi_p=0.01 1/s</name>
                <idTag>3</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;117.8878</row>
                <row nb="2">0.02;161.3215</row>
                <row nb="3">0.04;174.7181</row>
                <row nb="4">0.06;183.3889</row>
                <row nb="5">0.1;195.1209</row>
                <row nb="6">0.14;203.2354</row>
                <row nb="7">0.18;209.4621</row>
                <row nb="8">0.2;212.1201</row>
                <row nb="9">0.4;230.3651333333333</row>
                <row nb="10">0.6;242.2425</row>
                <row nb="11">1;258.1632</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">700.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=700.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=700.0 °C,phi_p=0.01 1/s</name>
                <idTag>4</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;94.8837</row>
                <row nb="2">0.02;131.3304</row>
                <row nb="3">0.04;144.1282</row>
                <row nb="4">0.06;152.4198</row>
                <row nb="5">0.1;163.7007</row>
                <row nb="6">0.14;171.6146</row>
                <row nb="7">0.18;177.7702</row>
                <row nb="8">0.2;180.4158</row>
                <row nb="9">0.4;181.86075</row>
                <row nb="10">0.6;176.5475</row>
                <row nb="11">1;169.7866</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">900.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=900.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=900.0 °C,phi_p=0.01 1/s</name>
                <idTag>5</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;49.2178</row>
                <row nb="2">0.02;79.99290000000001</row>
                <row nb="3">0.04;90.1841</row>
                <row nb="4">0.06;90.1794</row>
                <row nb="5">0.1;90.1405</row>
                <row nb="6">0.14;90.0224</row>
                <row nb="7">0.18;89.7616</row>
                <row nb="8">0.2;89.5759</row>
                <row nb="9">0.4;86.74928333333332</row>
                <row nb="10">0.6;84.0472</row>
                <row nb="11">1;80.1344</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1000.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1000.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=1000.0 °C,phi_p=0.01 1/s</name>
                <idTag>6</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;47.3734</row>
                <row nb="2">0.02;54.194</row>
                <row nb="3">0.04;54.1934</row>
                <row nb="4">0.06;54.1905</row>
                <row nb="5">0.1;54.167</row>
                <row nb="6">0.14;54.0961</row>
                <row nb="7">0.18;53.948</row>
                <row nb="8">0.2;53.8296</row>
                <row nb="9">0.4;52.14879999999999</row>
                <row nb="10">0.6;50.4472</row>
                <row nb="11">1;48.1317</row>
            </sfDataTable>
        </flow_curve_table>
        <flow_curve_table>
            <fc_temperature dimension="8" unit="1" unit_symbol="°C">1300.0</fc_temperature>
            <fc_strainrate dimension="24" unit="0" unit_symbol="1/s">0.01</fc_strainrate>
            <sfDataTable name="T=1300.0 °C,phi_p=0.01 1/s" type="0" columns="2" rows="11" version="12.1">
                <name>T=1300.0 °C,phi_p=0.01 1/s</name>
                <idTag>7</idTag>
                <comment></comment>
                <type>0</type>
                <columns>2</columns>
                <rows>11</rows>
                <columndata title="" type="0" datatype="1" fffunit="-1" unit_symbol="-" usage="1">
                    <name></name>
                </columndata>
                <columndata title="" type="0" datatype="1" fffunit="851971" unit_symbol="MPa" usage="2">
                    <name></name>
                </columndata>
                <row nb="1">0;13.7496</row>
                <row nb="2">0.02;13.7496</row>
                <row nb="3">0.04;13.7494</row>
                <row nb="4">0.06;13.7487</row>
                <row nb="5">0.1;13.7426</row>
                <row nb="6">0.14;13.7241</row>
                <row nb="7">0.18;13.6859</row>
                <row nb="8">0.2;13.6579</row>
                <row nb="9">0.4;13.2293</row>
                <row nb="10">0.6;12.8135</row>
                <row nb="11">1;12.2188</row>
            </sfDataTable>
        </flow_curve_table>
    </flow_curves_table_approach>
    <phase_transformation/>
    <chemical_composition>
        <element name="C" min="0" max="0" fix="0.15"/>
        <element name="Cu" min="0" max="0" fix="0.4"/>
        <element name="Fe" min="0" max="0" fix="98.29300000000001"/>
        <element name="Mn" min="0" max="0" fix="1.1"/>
        <element name="N" min="0" max="0" fix="0.01"/>
        <element name="P" min="0" max="0" fix="0.02"/>
        <element name="S" min="0" max="0" fix="0.027"/>
    </chemical_composition>
    <misc>
        <misc_modified>true</misc_modified>
    </misc>
</sfMaterialData>
