[General_parameters]
gc_activation = True
geometry_type = Single-part
smp_cores = 8
ddm_domain = 1

[Meshing_parameters]
cad_healing = True
mesh_size_mm = 2.0
curvature_refinement = True

[Material_parameters]
material_type = General steel
material_file = Steel_Yield180.xmt

[Morphing_parameters]
match_mode = scan_incomplete
best_fit = False
add_transformation = False
export_singlegeometry = False
surface_tolerance_degree = 60
ignore_outliers_percent = 0.1
level_of_detail = medium

[GC_parameters]
simplified_gc = False
pin_number = 3
search_radius_mm = 3.0
target_deviation_mm = 0.05
max_iteration = 6
gravity_direction = -Z
customed_gravity = 0.0,0.0,-1.0

[RPS_parameters]
rps_gravity_direction = -Z
rps_customed_gravity = 0.0,0.0,-1.0
htype_activation = False
fixed_htype = False

