[General_parameters]
gc_activation = True
geometry_type = Single-part
smp_cores = 6
ddm_domain = 1

[Meshing_parameters]
cad_healing = True
mesh_size_mm = 2.0
curvature_refinement = True

[Material_parameters]
material_type = General steel
material_file = Steel_Yield180.xmt

[Morphing_parameters]
match_mode = scan_incomplete
best_fit = False
add_transformation = False
export_singlegeometry = False
surface_tolerance_degree = 60
ignore_outliers_percent = 0.0
level_of_detail = medium
high_precision = False
custom_regularization_strength = 1.0e-6

[GC_parameters]
simplified_gc = False
pin_number = 3
search_radius_mm = 3.0
target_deviation_mm = 0.01
max_iteration = 8
gravity_direction = -Z
customed_gravity = 0.0,0.0,-1.0

[RPS_parameters]
rps_gravity_direction = -Z
rps_customed_gravity = 0.0,0.0,-1.0
fixed_htype = False

[DoubleMorphing_parameters]
match_mode = cad_incomplete
best_fit = False
add_transformation = False
export_singlegeometry = False
surface_tolerance_degree = 15.0
ignore_outliers_percent = 8.0
level_of_detail = low
high_precision = False
custom_regularization_strength = 1.0e-6

