[CADImportOptions_advanced20251]
BodyCleanTolerance=1e-05
CollapseEdgesLengthToMinSizeRatio=0.1
CollapseShortEdges=true
CombineSplitFaces=true
CurvatureRefinementActivated=true
DeviationRatio=0.05
ElementLengthFactor=2
ElementLengthMethod=1
FixEdgeAccuracy=true
FixGeometryFaults=true
GradeFactor=1.3
GradingActivated=true
Heal=true
HealAndSew=false
ImportHiddenGeometries=false
InternalGradingActivated=false
ManualElementLength=0.0015
MinElementLengthType=0
MinElementSizeFactor=0.2
MinElementSizeManual=0
MinimumEdgeLength=0
RemoveDiscontinuity=false
RemoveFaceFaceError=false
RemoveRedundantEntities=true
RemoveSmallEdges=false
RemoveSmallEntitiesInHeal=true
RemoveSpikes=false
SewToleranceFactor=100
SheetBodyClean=false
SimplifyWhileCleaning=false
SolidBodyClean=false
SpikeTolerance=1e-06
UseAdvHeal=false
UseSew=true
useParasolidMesher=false

[CADImportOptions_simple20251]
BodyCleanTolerance=1e-05
CollapseEdgesLengthToMinSizeRatio=0.1
CollapseShortEdges=true
CombineSplitFaces=true
CurvatureRefinementActivated=false
DeviationRatio=0.05
ElementLengthFactor=2
ElementLengthMethod=1
FixEdgeAccuracy=true
FixGeometryFaults=true
GradeFactor=1.3
GradingActivated=false
Heal=false
HealAndSew=false
ImportHiddenGeometries=false
InternalGradingActivated=false
ManualElementLength=0.002
MinElementLengthType=0
MinElementSizeFactor=0.2
MinElementSizeManual=0
MinimumEdgeLength=0
RemoveDiscontinuity=false
RemoveFaceFaceError=false
RemoveRedundantEntities=true
RemoveSmallEdges=false
RemoveSmallEntitiesInHeal=true
RemoveSpikes=false
SewToleranceFactor=100
SheetBodyClean=false
SimplifyWhileCleaning=false
SolidBodyClean=false
SpikeTolerance=1e-06
UseAdvHeal=false
UseSew=false
useParasolidMesher=false

[CADImportOptions_advanced20244]
useparasolidmesher=false
usesew=true
sewtolerancefactor=100
combinesplitfaces=true
heal=true
removesmallentitiesinheal=true
fixedgeaccuracy=true
fixgeometryfaults=true
useadvheal=false
solidbodyclean=false
sheetbodyclean=false
simplifywhilecleaning=false
removediscontinuity=false
removespikes=false
spiketolerance=1e-06
healandsew=false
bodycleantolerance=1e-05
removesmalledges=false
minimumedgelength=0
removefacefaceerror=false
removeredundantentities=true
importhiddengeometries=false
elementlengthmethod=1
elementlengthfactor=1
manualelementlength=0.0015
gradingactivated=true
internalgradingactivated=false
gradefactor=1.3
curvaturerefinementactivated=true
deviationratio=0.05
minelementlengthtype=0
minelementsizefactor=0.2
minelementsizemanual=0
collapseshortedges=true
collapseedgeslengthtominsizeratio=0.1

[CADImportOptions_simple20244]
useparasolidmesher=false
usesew=true
sewtolerancefactor=100
combinesplitfaces=true
heal=false
removesmallentitiesinheal=true
fixedgeaccuracy=true
fixgeometryfaults=true
useadvheal=false
solidbodyclean=false
sheetbodyclean=false
simplifywhilecleaning=false
removediscontinuity=false
removespikes=false
spiketolerance=1e-06
healandsew=false
bodycleantolerance=1e-05
removesmalledges=false
minimumedgelength=0
removefacefaceerror=false
removeredundantentities=true
importhiddengeometries=false
elementlengthmethod=0
elementlengthfactor=1
manualelementlength=0.002
gradingactivated=true
internalgradingactivated=false
gradefactor=1.3
curvaturerefinementactivated=false
deviationratio=0.05
minelementlengthtype=0
minelementsizefactor=0.2
minelementsizemanual=0
collapseshortedges=true
collapseedgeslengthtominsizeratio=0.1